[uwsgi]

# Django-related settings
# the base directory (full path)
<<<<<<< Updated upstream
chdir           = /home/ubuntu/onepick/picktalk
=======
chdir           = /home/ubuntu/onepick/picktalk/
>>>>>>> Stashed changes
# Django's wsgi file
module          = myonepick.wsgi
# the virtualenv (full path)
#home            = /usr/bin

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/uwsgi.sock
#socket          = 127.0.0.1:8888
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true
#stats          = 127.0.0.1:8888
#http           = 80


