.mTtitle{
    position: relative;
    font-size: 24px;
    font-weight: bold;
    color: #454545;
    margin-bottom: 20px;
    margin-left: 10px;
}

.mTtitle span{
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -10px;
    width: 67px;
    height: 20px;

    font-size: 16px;
    font-weight: normal;
    color: #959595;
    cursor: pointer;
}


/* 공지사항 */
.notiBox{
    position: relative;
    box-sizing: border-box;
    width: 1200px;
    padding: 0px 50px;
    border-radius: 20px;
    border: solid 1px #c0c0c0;
    background-color: #fff;
    font-size: 0px;
    cursor: pointer;
    margin-left: 10px;
}

.notiBox .notiList{
    position: relative;
    padding : 30px 0px;
    border-top: 1px solid #c0c0c0;
}

.notiBox .notiList:first-child{
    border: 0px;
}

.notiBox .notiList .title{
    display: inline-block;
    width: 100%;
    height: 26px;
    margin-right: 60px;
    padding-right: 150px;
    box-sizing: border-box;

    font-size: 16px;
    font-weight: normal;
    color: #1f1f1f;

    /* 2줄 이상일 경우 ... 처리 */
    white-space : normal;
    overflow: hidden;
    -webkit-line-clamp:1;
    -webkit-box-orient:vertical;
}

.notiBox .notiList .title span{
      color: #ff8aae;
}

.notiBox .notiList .title p{
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.notiBox .notiList .date{
    position: absolute;
    display: inline-block;
    width: 100px;
    height: 26px;
    right: 10px;
    top: 30px;

    font-size: 16px;
    color: #959595;
}
