.inBox{
    position: relative;
    width: 1200px;
    padding: 50px;
    border-radius: 33px;
    border: solid 1px #c0c0c0;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 0px;
    margin-left: 10px;
    margin-bottom:30px;
}

.btnBox{
    position: absolute;
    z-index: 10;
    right: 50px;
    top: 34px;
    font-size: 0px;
}

.btnBox div{
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 20px;
    cursor: pointer;
    vertical-align: top;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.btnBox div.editBtn{ background-image: url("../../../image/web/update.png"); }
.btnBox div.delBtn{ background-image: url("../../../image/web/delete.png"); background-size: 80% }
.btnBox div.shareBtn{ background-image: url("../../../image/web/share.png"); }
.btnBox div.printBtn{ background-image: url("../../../image/web/print.png"); }


.titleBox {
    border-bottom: 1px solid #c0c0c0;
    padding-bottom: 27px;
    margin-bottom: 30px;
}

.titleBox .title{
    font-size: 20px;
    font-weight: bold;
    line-height: 1.65;
    color: #000;
    margin-bottom: 4px;
}

.titleBox .userInfo{
    font-size: 16px;
    font-weight: bold;
    color: #959595;
    text-align: right;
    width: 100%;
}

.content{
    padding: 0px 10px ;
    font-size: 15px;
    line-height: 1.83;
    color: #1f1f1f;
}
.imgBox{
    text-align: center;
}
.content img{
    display: inline-block;
    margin-top: 30px;
}

.notice p{
    display: none;
}

.title span{
    color: #ff8aae;
}



.inBox .inputBox{
    box-sizing: border-box;
    width: 100%;
}

.inBox .commentList{
    box-sizing: border-box;
    width: 100%;
}

.inBox .inputBox #comment{
    width: 938px;
    height: 50px;
    padding: 0px 15px;
    border-radius: 10px;
    background-color: #f6f6f6;
    box-sizing: border-box;
    outline: none;
    border: 0px;

    font-size: 16px;
    margin-right: 10px;
}
.inBox .inputBox #comment::placeholder{
    font-size: 16px;
    color: #c0c0c0;
}

.inBox .inputBox .saveComment{
    display: inline-block;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 10px;
    background-color: #ff8aae;

    font-size: 16px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.comments{
    padding: 19px 10px;
    border-top: 1px solid #c0c0c0;
}

.comments:first-child{
    border: 0px;
}

.comments .name{
    display: inline-block;
    width: 240px;
    font-size: 16px;
    color: #1f1f1f;
    vertical-align: middle;
}

.comments .comContent{
    display: inline-block;
    width: 688px;
    font-size: 16px;
    color: #1f1f1f;
    vertical-align: middle;
}

.comments .commentDelete{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 48px;
    vertical-align: middle;
    cursor: pointer;

    background-image: url("../../../image/web/closeIcon.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
}

.comments .nonDelete{
    display: inline-block;
    width: 12px;
    margin-right: 48px;
}

.comments .date{
    display: inline-block;
    width: 90px;
    font-size: 16px;
    color: #1f1f1f;
    vertical-align: middle;
}

.comments .nonComments{
    font-size: 16px;
    color: #959595;
    text-align: center;
}

