.filterBtnBox{
    position: relative;
}

.filterBtnBox .btnList{
    position: absolute;
    right: 0px;
    top : -50px;
    width: 390px;
}


.filterBox{
    position: relative;
    width: 1200px;
    padding: 20px 30px 0px;
    border-radius: 20px;
    border: solid 1px #c0c0c0;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 0px;
    margin-bottom: 20px;
    margin-left: 10px;
}

.filterBox input, .filterBtnBox input{
    width: 80px;
    height: 40px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-sizing: border-box;
    outline: none;
    border: solid 1px #c0c0c0;
    padding: 0px 12px;
    margin-bottom: 19px;
    resize: none;
    line-height: 40px;

    font-size: 15px;
    font-weight: normal;
    color: #1f1f1f;
    font-family: 'Noto Sans KR', sans-serif;
}

.filterBox select, .filterBtnBox select{
    width: 110px;
    height: 40px;
    border-radius: 10px;
    background-color: #fff;
    box-sizing: border-box;
    outline: none;
    border: solid 1px #c0c0c0;
    margin-right: 10px;
    padding: 0px 12px;
    margin-bottom: 10px;
    line-height: 40px;

    font-size: 15px;
    color: #c0c0c0;
    background:url('../../../image/web/arrow.png') no-repeat right 14px center;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-family: 'Noto Sans KR', sans-serif;
}


.filterBox input::placeholder{
    font-size: 15px;
    color: #c0c0c0;
}
.filterBox input:focus,
.filterBox select:focus{
    outline: none;
}


#order{
    width: 120px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: top;
    color: #1f1f1f;
}

.filterBtn{
    position: relative;
    width: 120px;
    height: 40px;
    line-height: 40px;
    padding: 0px 12px;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    border: 1px solid #c0c0c0;
    margin-right: 20px;
    border-radius: 10px;

    color: #1f1f1f;
    font-size: 15px;
    cursor: pointer;
}

.filterBtn span{
    position: absolute;
    width: 14px;
    height: 10px;
    right: 12px;
    top: 15px;

    background:url('../../../image/web/arrow.png') no-repeat right center;
    background-size: 100%;
    transform: rotate(180deg);
}


.resetBox{
    position: absolute;
    right: 25px;
    bottom: 20px;
    height: 20px;
    line-height: 20px;

    font-size: 16px;
    font-weight: bold;
    color: #959595;
    cursor: pointer;
}

.resetBox .icon{
    display: inline-block;
    width: 16px;
    height: 20px;
    vertical-align: top;

    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    background-image: url("../../../image/web/reset.png");
}





.filterBox .filterBlock{
    width: 100%;
    font-size: 0px;
    margin-bottom: 10px;
}

.filterBox .filterTitle{
    display: inline-block;
    width: 80px;
    line-height: 40px;
    vertical-align: top;

    color: #1f1f1f;
    font-size: 15px;
}

.filterBox .filterContent{
    position: relative;
    display: inline-block;
    width: calc( 100% - 82px );
    vertical-align: top;
}


.ageExpand, .heightExpand, .careerExpand{
    display: inline-block;
    height: 40px;
    vertical-align: top;
    margin-right: 20px;
    margin-bottom: 10px;
    line-height: 40px;
    font-weight: normal;

    cursor: pointer;
    font-size: 15px;
    text-align: center;
    color:#959595;
}

.ageRadio:checked+label,
.heightRadio:checked+label,
.careerRadio:checked+label{
    color:#ff8aae;
}

.ageRadio, .heightRadio, .careerRadio{
    display: none;
}

.userInsert {
    position: absolute;
    top: 0px;
    right: 0px;
}
.userInsert .filterTitle{
    display: inline-block;
    color: #959595;
}

.userInsert span{
    margin-right: 10px;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    color: #c0c0c0;
}

#age2, #age1, #height1, #height2, #career1, #career2{
    width: 120px;
}

#foreign{ width: 150px; }
#good{width: 100px;}
#school{ width: 300px; }
#specialty, #tag{ width: 150px }
#spec_sub{ width: 200px }


.filterSave{
    display: inline-block;
    width: 150px;
    height: 50px;
    line-height: 50px;
    margin-bottom: 30px;
    background-color: #ff8aae;
    border-radius: 10px;

    font-size: 18px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.specFindList, .foreFindList, .tagFindList{
    padding: 0px 10px;
}

.specFind, .foreFind, .tagFind{
    display: inline-block;
    font-size: 15px;
    font-weight: normal;
    height: 20px;
    line-height: 20px;
    color: #1f1f1f;
    margin-bottom: 10px;
}

.specFind span, .foreFind span, .tagFind span{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 3px;
    vertical-align: top;
    margin-right: 30px;

    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../../image/web/bigClose.png");
    background-size: 60%;
    cursor: pointer;
}

#foreSpec, #findSpec, #tagSpec{
    display: none;
}