.inBox{
    position: relative;
    width: 1200px;
    padding: 20px;
    border-radius: 20px;
    border: solid 1px #c0c0c0;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 0px;
    margin-left: 10px;
    margin-bottom:30px;
}

.inBox .mainImage{
    display: inline-block;
    width: 360px;
    height: 520px;
    margin: 0 20px 20px 0;
    border-radius: 20px;

    background-position: top center;
    background-size: 120%;
    background-repeat: no-repeat;
}

.inBox .userInfo{
    position: relative;
    display: inline-block;
    width: 750px;
    height: 520px;
    border-bottom: 1px solid #c0c0c0;
    vertical-align: top;
    padding: 30px 0px 35px 10px;
    box-sizing: border-box;
}

.btnBox{
    position: absolute;
    z-index: 10;
    right: 50px;
    top: 34px;
    font-size: 0px;
}

.btnBox div{
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 20px;
    cursor: pointer;
    vertical-align: top;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.btnBox div.editBtn{ background-image: url("../../../image/web/update.png"); }
.btnBox div.delBtn{ background-image: url("../../../image/web/delete.png"); background-size: 80% }
.btnBox div.shareBtn{ background-image: url("../../../image/web/share.png"); }
.btnBox div.printBtn{ background-image: url("../../../image/web/print.png"); }

.btnBox div.printBtn .vector{
    position: absolute;
    bottom: -65px;
    left: 50%;
    margin-left: -80px;
    width: 160px;
    height: 55px;

    background-image: url("../../../image/web/vector.png");
    background-position: center;
    background-repeat: no-repeat;
    font-size: 0px;
    display: none;
}

.btnBox div.printBtn .vector span{
    position: relative;
    display: inline-block;
    height: 55px;
    width: 73px;

    font-size: 15px;
    font-weight: bold;
    text-align: left;
    color: #ff8aae;
    line-height: 70px;
    text-align: center;
}

.btnBox div.printBtn .vector p{
    display: inline-block;
    margin: 0px;
    padding: 0px;
    height: 55px;
    width: 14px;
    line-height: 70px;

    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: #c0c0c0;
}

.inBox .userInfo .userName{
    position: relative;
    display: inline-block;
    height: 25px;

    font-size: 20px;
    font-weight: bold;
    color: #454545;
    margin-bottom: 30px;

}

.inBox .userInfo .info{
    height: 90px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.88;
    color: #1f1f1f;

}

.inBox .userInfo .info.blurInfo,
.inBox .introduction .blurInfo{
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

.inBox .userInfo .info:nth-child(3){
    height: 66px;
    margin-top: 11px;
}

.inBox .userInfo .info:nth-child(5){
    height: 66px;
}

.inBox .userInfo .snsBox{
    position: absolute;
    width: 90px;
    height: 30px;
    right: -105px;
    top: 1px;
}

.inBox .userInfo .snsBox div{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    cursor: pointer;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.inBox .userInfo .snsBox div.instagram{ background-image: url("../../../image/web/instagram.png")}
.inBox .userInfo .snsBox div.youtube{ background-image: url("../../../image/web/youtube.png")}

.inBox .userInfo .allCareer{
    position: absolute;
    bottom: 35px;
    left: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #ff8aae;
}


.viewBox{
    position: absolute;
    bottom: 30px;
    right: 222px;
    width: 90px;
    font-size: 0px;
}

.viewBox .countBox{
    display: inline-block;
    height: 43px;
    width: 28px;
    margin-right: 3px;
}

.viewBox .countBox:nth-child(3){
    margin-right: 0px;
}

.viewBox .countBox span{
    display: inline-block;
    width: 28px;
    height: 28px;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.viewBox .countBox span.viewCount{ background-image: url("../../../image/web/viewCount.png")}
.viewBox .countBox span.pickCount{ background-image: url("../../../image/web/pickCount.png")}
.viewBox .countBox span.comViewCount{ background-image: url("../../../image/web/companyView.png")}

.viewBox .countBox p{
    margin: 0px;
    padding: 0px;

    font-size: 12px;
    font-weight: 500;
    text-align: center;
    color: #ff8aae;
}

.pickBtn{
    position: absolute;
    bottom: 38px;
    right: 170px;
    width: 32px;
    height: 32px;
    cursor: pointer;

    background-image: url("../../../image/web/pick_off.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.pickBtn.pickOn{
    background-image: url("../../../image/web/pick_on.png");
}

.inBox .userInfo .auditionBtn{
    position: absolute;
    right: 0px;
    bottom: 30px;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    background-color: #ff8aae;
    line-height: 50px;
    cursor: pointer;

    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #fff;
}



.careerBox{
    box-sizing: border-box;
    padding: 20px 30px;
}

.careerBox .leftBox, .careerBox .rightBox{
    display: inline-block;
    width: 50%;
    vertical-align: top;
    margin-bottom: 32px;
}

.title{
    font-size: 16px;
    font-weight: bold;
    color: #ff8aae;
    margin-bottom: 10px;
}

.careerBox .content{
    font-size: 16px;
    font-weight: bold;
    color: #454545;
    margin-bottom: 10px;
}

.line{
    width: 1100px;
    margin: 0px 30px;
    height: 1px;
    background-color: #c0c0c0;
}

.introduction{
    position: relative;
    padding: 20px 30px;
    box-sizing: border-box;
    font-size: 15px;
    line-height: 2;
    color: #1f1f1f;
    word-break: break-all;
    min-height: 100px;
}

.introduction p{
    margin: 0px;
}

.viewDetail{
    margin-left: -20px;
}

.viewDetail .title{
    padding-left: 50px;
    margin-top: 20px;
}

.imageBox{
    overflow: hidden;

     /* 가로 스크롤 */
    overflow: auto;
    white-space: nowrap;
    padding-top: 13px;
    padding-bottom: 5px;
    margin-bottom: 25px;
}

.imageBox#profile img{
    height: 440px;
    margin-right: 20px;
    border-radius: 20px;
}

.imageBox#actImage img{
    height: 380px;
    margin-right: 20px;
    border-radius: 20px;
}

.imageBox#profileMovie iframe{
    width: 550px;
    height: 310px;
    border-radius: 20px;
    margin-right: 20px;
}

.imageBox::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}
.imageBox::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}

.imageBox::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
}

.imageBox .blank{
    width: 50px;
    display: inline-block;
}

.imageBox:hover::-webkit-scrollbar-thumb {
    background-color: #D6D6D6;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}

.imageBox:hover::-webkit-scrollbar-track {
    background-color: #F6F6F6;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
}

.inBox .inputBox{
    padding : 10px 30px;
    box-sizing: border-box;
    width: 100%;
}

.inBox .commentList{
    padding : 10px 30px 0px 30px;
    box-sizing: border-box;
    width: 100%;
}

.inBox .inputBox #comment{
    width: 938px;
    height: 50px;
    padding: 0px 15px;
    border-radius: 10px;
    background-color: #f6f6f6;
    box-sizing: border-box;
    outline: none;
    border: 0px;

    font-size: 16px;
    margin-right: 10px;
}
.inBox .inputBox #comment::placeholder{
    font-size: 16px;
    color: #c0c0c0;
}

.inBox .inputBox .saveComment{
    display: inline-block;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 10px;
    background-color: #ff8aae;

    font-size: 16px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.comments{
    padding: 19px 10px;
    border-top: 1px solid #c0c0c0;
}

.comments:first-child{
    border: 0px;
}

.comments .name{
    display: inline-block;
    width: 240px;
    font-size: 16px;
    color: #1f1f1f;
    vertical-align: middle;
}

.comments .comContent{
    display: inline-block;
    width: 688px;
    font-size: 16px;
    color: #1f1f1f;
    vertical-align: middle;
}

.comments .commentDelete{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 48px;
    vertical-align: middle;
    cursor: pointer;

    background-image: url("../../../image/web/closeIcon.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
}

.comments .nonDelete{
    display: inline-block;
    width: 12px;
    margin-right: 48px;
}

.comments .date{
    display: inline-block;
    width: 90px;
    font-size: 16px;
    color: #1f1f1f;
    vertical-align: middle;
}

.comments .nonComments{
    font-size: 16px;
    color: #959595;
    text-align: center;
}

.popupBack{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.4);

    z-index: 20;
    display: none;
}

.popupBack .closePopup{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;

    background-image: url("../../../image/web/bigClose.png");
    background-position: center;
    background-repeat:  no-repeat;
}

.popupBack .viewImage{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -25%;
    margin-top: -25%;
    max-height: 821px;
}

.popupBack .viewImageCount{
    position: absolute;
    left: 50%;
    bottom : 10px;
    height: 50px;
    line-height: 50px;
    width: 100px;
    margin-left: -50px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

.popupBack .leftBtn,
.popupBack .rightBtn
{
    position: absolute;
    width: 50px;
    height: 100px;
    cursor: pointer;
    top: 50%;
    margin-top:-50px;
    cursor: pointer;

    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;

}

.popupBack .leftBtn{ left: 10px; background-image: url("../../../image/web/left_off.png"); }
.popupBack .rightBtn{ right: 10px; background-image: url("../../../image/web/right_on.png"); }

.leftOn{ background-image: url("../../../image/web/left_on.png") !important;  }
.leftOff{ background-image: url("../../../image/web/left_off.png") !important; }
.rightOn{ background-image: url("../../../image/web/right_on.png") !important; }
.rightOff{ background-image: url("../../../image/web/right_off.png") !important;  }


.suggestBack{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 10;
    background-color: rgba(84, 84, 84, 0.7);
}

.suggestBack .suggestPopup{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 520px;
    margin-left: -400px;
    margin-top: -260px;
    box-sizing: border-box;

    padding: 35px 105px;
    border-radius: 20px;
    background-color: #fff;
}

.suggestBack .popTitle{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #1f1f1f;
    margin-bottom: 35px;
}

.suggestBack .pInBox{
    width: 590px;
    height: 270px;
    padding: 30px;
    border-radius: 20px;
    background-color: rgba(192, 192, 192, 0.15);
    box-sizing: border-box;
    margin-bottom: 30px;
}

.suggestBack .pInBox textarea{
    width: 100%;
    height: 300px;
    margin-right: 10px;
    border-radius: 11px;
    background-color: #fff;
    box-sizing: border-box;
    outline: none;
    border: 0px;
    resize: none;

    margin-bottom: 0px;
    padding: 25px 20px;
    line-height: 1.5em;
    font-size: 15px;
    color: #1f1f1f;
    font-family: 'Spoqa Han Sans' !important;
}

.audiInfo{
    font-size: 14px;
    font-weight:  normal;
    text-align: center;
    color: #999999;
}


.suggestBack .pInBox select{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: #fff;
    box-sizing: border-box;
    outline: none;
    border: 0px;
    margin-right: 20px;
    padding: 0px 30px;
    margin-bottom: 20px;

    font-size: 15px;
    color: #c0c0c0;
    background:url('../../../image/web/arrow.png') no-repeat right 16px center;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-top: 50px;
}


.suggestBack .pInBox textarea::placeholder{
    font-size: 15px;
    color: #c0c0c0;
}

.suggestBack .pInBox textarea:focus,
.suggestBack .pInBox select:focus{
    outline: none;
}

.btnBox2{
    text-align: center;
}

.suggestBtn{
    display: inline-block;
    width: 240px;
    height: 60px;
    border-radius: 10px;
    background-color: #ff8aae;
    line-height: 60px;

    font-size: 18px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.closeSPopup{
    position: absolute;
    right: 50px;
    top: 42px;
    width: 22px;
    height: 22px;
    cursor: pointer;

    background-image: url("../../../image/web/closeIcon.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.blur{
    position: absolute;
    height: 300px;
    top: 80px;
    left: 0px;
    width: 100%;

    font-size: 14px;
    line-height: 300px;
    text-align: center;
    color: #ff8aae;
    font-weight: bold;
}


.introduction .blur{
    height: 100px;
    line-height: 100px;
}

.updateDate{
    text-align: right;
    font-size: 12px;
    color: #c0c0c0;
}