<option value="" disabled selected>선택</option>
{% if cate == 'partTime' %}
<option value="외식.음료">외식.음료</option>
<option value="매장관리.판매">매장관리.판매</option>
<option value="서비스">서비스</option>
<option value="배달">배달</option>
<option value="사무직">사무직</option>
<option value="고객상담">고객상담</option>
<option value="모델">모델</option>
<option value="그외">그외</option>
{% else %}
<option value="서비스업">서비스업</option>
<option value="금융.은행업">금융.은행업</option>
<option value="IT.정보통신업">IT.정보통신업</option>
<option value="제조.생산">제조.생산</option>
<option value="무역.유통">무역.유통</option>
<option value="교육업">교육업</option>
<option value="건설업">건설업</option>
<option value="의료.제약업">의료.제약업</option>
<option value="미디어.광고업">미디어.광고업</option>
<option value="문화.예술.디자인업">문화.예술.디자인업</option>
{% endif %}