{% extends 'onepickAdmin/base.html' %}
{% block context %}

<!-- Index CSS 파일 및 JS 파일 include -->
{% load static %}
{% load my_filter %}
<link rel="stylesheet" href="{% static 'css/onepickAdmin/profile/list.css' %}">

    <!-- JS 파일 -->
<script src="{% static 'js/onepickAdmin/profile/list.js' %}"></script>

<div class="inBox">
    <div class="title">
        프로필 관리

        <div class="searchBox">
            <input type="text" name="search" id="search" placeholder="검색"/>
            <div class="search"></div>
        </div>

    </div>

    <div class="viewBox">

        <div class="filterBox">
            <select name="viewType" id="viewType">
                <option value="all" {% if type == "all" %}selected{% endif %} >전체</option>
                {% for cate in cateList %}
                <option value="{{ cate.catecode }}" {% if type == cate.catecode %}selected{% endif %} >{{ cate.catename }}</option>
                {% endfor %}
            </select>
        </div>

       <div class="inTitle">
            <div class="listWish">분야</div>
            <div class="listName">이름</div>
            <div class="listAge">나이</div>
            <div class="listPhone">연락처</div>
            <div class="listGender">성별</div>
            <div class="listView">공개여부</div>
            <div class="listRegDate">등록일</div>
       </div>

        <div class="contentBox">
            {% for profile in profileList %}
             <div class="contentList" data-num="{{ profile.0 }}">
                <div class="listWish"><span>{{ profile.1 }} {{ profile.2 }}</span></div>
                <div class="listName">{{ profile.3 }}</div>
                <div class="listAge">{{ profile.4|userAge }}</div>
                <div class="listPhone">{{ profile.5 }}</div>
                <div class="listGender">
                    {% if profile.6 == "girl" %} 여성
                    {% else %} 남성
                    {% endif %}
                </div>
                <div class="listView">
                    {% if profile.7 == "0" %} 공개
                    {% else %} 비공개
                    {% endif %}
                </div>
                <div class="listRegDate">{{ profile.8|date:"Y/m/d H:i" }}</div>
            </div>
            {% endfor %}
        </div>

        <!--
        <div class="btnBox">
            <div class="excelBtn">Excel 다운로드</div>
        </div>
        -->
    </div>


    <div class="page">
        {% if page != paging.0 and page != 1 %}
            <div class="leftPage" data-type="list" data-page="{{ leftPage }}"></div>
        {% endif %}

        <div class="pageBox">
        {% for pages in paging %}
            <div class="pages {% if pages == page %} nowPage {% endif %}" data-type="list"  data-page="{{ pages }}">{{ pages }}</div>
        {% endfor %}
        </div>

        {% if page != lastPage %}
            <div class="rightPage" data-type="list" data-page="{{ rightPage }}"></div>
        {% endif %}
    </div>

</div>


<script>
    var type = "{{ type }}";
    var word = "|";
</script>

{% endblock %}