{% extends 'onepickAdmin/base.html' %}
{% block context %}

<!-- Index CSS 파일 및 JS 파일 include -->
{% load static %}
{% load my_filter %}
<link rel="stylesheet" href="{% static 'css/onepickAdmin/user/list.css' %}">

    <!-- JS 파일 -->
<script src="{% static 'js/onepickAdmin/user/logList.js' %}"></script>

<div class="inBox">
    <div class="title">회원 관리 로그</div>

    <div class="viewBox">

       <div class="inTitle">
            <div class="listInfo">관리자 아이디</div>
            <div class="listInfo">활동내역</div>
            <div class="listInfo">상세내역(페이지)</div>
            <div class="listInfo">로그시간</div>
       </div>

        <div class="contentBox">
            {% for log in logList %}
             <div class="contentList2">
                <div class="listInfo">{{ log.userid }}</div>
                <div class="listInfo">
                    {% if log.viewtype == "user_update" %} 회원정보수정
                    {% elif log.viewtype == "user_download" %} 회원정보 다운로드
                    {% elif log.viewtype == "profile_view" %} 프로필 열람
                    {% elif log.viewtype == "profile_edit" %} 프로필 수정
                    {% elif log.viewtype == "profile_del" %} 프로필 삭제
                    {% elif log.viewtype == "audition_edit" %} 오디션 수정
                    {% elif log.viewtype == "audition_del" %} 오디션 삭제
                    {% endif %}
                </div>
                <div class="listInfo">
                    {% if log.viewtype == "user_dowload" %}
                        정보타입 : {{ log.content }}
                    {% else %}
                        고유번호 : {{ log.content }}
                    {% endif %}
                </div>
                <div class="listInfo">{{ log.regdate|date:"Y/m/d H:i:s" }}</div>
            </div>
            {% endfor %}
        </div>
    </div>


    <div class="page">
        {% if page != paging.0 and page != 1 %}
            <div class="leftPage" data-type="list" data-page="{{ leftPage }}"></div>
        {% endif %}

        <div class="pageBox">
        {% for pages in paging %}
            <div class="pages {% if pages == page %} nowPage {% endif %}"  data-type="list" data-page="{{ pages }}">{{ pages }}</div>
        {% endfor %}
        </div>

        {% if page != lastPage %}
            <div class="rightPage" data-type="list" data-page="{{ rightPage }}"></div>
        {% endif %}
    </div>

</div>


<script>
    var type = "{{ type }}";
    var word = "|";
</script>

{% endblock %}