{% extends 'onepickAdmin/base.html' %}
{% block context %}

<!-- Index CSS 파일 및 JS 파일 include -->
{% load static %}
{% load my_filter %}
<link rel="stylesheet" href="{% static 'css/onepickAdmin/audi/list.css' %}">

    <!-- JS 파일 -->
<script src="{% static 'js/onepickAdmin/audi/list.js' %}"></script>

<div class="inBox">
    <div class="title">
        오디션 관리

        <div class="searchBox">
            <input type="text" name="search" id="search" placeholder="검색" value="{{ word }}"/>
            <div class="search"></div>
        </div>

    </div>

    <div class="viewBox">

        <div class="filterBox">
            <select name="viewType" id="viewType">
                <option value="all" {% if type == "all" %}selected{% endif %} >전체</option>
                <option value="ing" {% if type == "ing" %}selected{% endif %} >진행중</option>
                <option value="end" {% if type == "end" %}selected{% endif %} >완료</option>
            </select>
        </div>

       <div class="inTitle">
            <div class="listCompany">기업명</div>
            <div class="listTitle">제목</div>
            <div class="listRegDate">등록일</div>
            <div class="listDate">모집기간</div>
            <div class="listView">클릭수</div>
            <div class="listApply">지원자수</div>
            <div class="listApplyView"></div>
       </div>

        <div class="contentBox">
            {% for audition in auditionList %}
            <div class="contentList" data-num="{{ audition.0 }}">
                <div class="listCompany">{{ audition.1 }}</div>
                <div class="listTitle">{{ audition.2 }}</div>
                <div class="listRegDate">{{ audition.3|date:"Y/m/d" }}</div>
                <div class="listDate">{{ audition.4|date:"Y/m/d" }}~{{ audition.5|date:"Y/m/d" }}</div>
                <div class="listView">{{ audition.6 }}</div>
                <div class="listApply">{{ audition.7 }}</div>
                <div class="listApplyView"><div class="icon" data-num="{{ audition.0 }}"></div> </div>
            </div>
            {% endfor %}
        </div>
    </div>


    <div class="page">
        {% if page != paging.0 and page != 1 %}
            <div class="leftPage" data-type="search" data-page="{{ leftPage }}"></div>
        {% endif %}

        <div class="pageBox">
        {% for pages in paging %}
            <div class="pages {% if pages == page %} nowPage {% endif %}" data-type="search" data-page="{{ pages }}">{{ pages }}</div>
        {% endfor %}
        </div>

        {% if page != lastPage %}
            <div class="rightPage" data-type="search" data-page="{{ rightPage }}"></div>
        {% endif %}
    </div>

</div>


<script>
    var type = "{{ type }}";
    var word = "{{ word }}";
</script>

{% endblock %}