.mobileBanner{
    position: relative;
    width: 100%;
    padding-bottom: 28%;
    margin-bottom: 10px;
}

.mainBanner{
    position: absolute !important;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #c4c4c4;
    border-radius: 10px;
}

.mainBanner .banner{
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
}

.title{
    margin-top: 20px;
    position: relative;

    font-size: 14px;
    font-weight: bold;
    color: #282828;
    margin-bottom: 10px;
}

.inBox{
    padding: 0px 3px;
    font-size: 0px;
}

/* 오디션 정보 CSS */
.audition{
    position: relative;
    display:  inline-block;
    width: calc(50% - 5.5px);
    padding-bottom: calc(50% - 5.5px);
    margin-right: 11px;
    margin-bottom: 10px;
    box-sizing: border-box;
    overflow: hidden;

    border-radius: 20px;
    border: solid 1px #c0c0c0;
    background-color: #fff;
}

.audition:nth-child(2n){
    margin-right: 0px;
}

.audition .audiLogo{
    position: absolute;
    top: 12px;
    left: 6px;
    width: calc(100% - 12px);
    padding-bottom: 36%;
    background-color: #fff;

    background-position: left center;
    background-repeat:  no-repeat;
    background-size: 100% 100%;
}

.audition .audiTitle{
    position: absolute;
    width: calc(100% - 12px);
    height: 38px;
    top: calc(36% + 20px);
    left: 6px;
    font-size: 11px;
    line-height: 1.6;
    color: #454545;
    box-sizing: border-box;

    /* 2줄 이상일 경우 ... 처리 */
    white-space : normal;
    overflow: hidden;
    display : -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
}
.audition .audiTerm{
    position: absolute;
    left: 10px;
    bottom: 10px;
    padding-left : 4px;
    font-size: 12px;
    font-weight: bold;
    color: #1f1f1f;
}

.audition .pickBtn{
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 24px;
    height: 24px;

    background-image: url("../../../image/mobile/pick_off.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.audition .pickBtn.pickOn{
    background-image: url("../../../image/mobile/pick_on.png");
}


.audiList{
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: solid 1px #c0c0c0;
    background-color: #fff;
    box-sizing: border-box;
}

.audiList .audiListBox{
    width: 100%;
    padding: 10px;
    text-align: center;
    position: relative;
    box-sizing: border-box;
    border-top: solid 1px #c0c0c0;
    cursor: pointer;
}
.audiList .audiListBox:first-child{
    border: 0px;
}

.audiList .audiListBox .audiLogo{
    display: inline-block;
    width: 150px;
    height: 54px;
    margin-bottom: 10px;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.audiList .audiListBox .lTitle{
    width: 100%;
    height: 28px;
    margin-bottom: 5px;

    font-size: 11px;
    color: #1f1f1f;
    text-align: left;

    /* 2줄 이상일 경우 ... 처리 */
    white-space : normal;
    overflow: hidden;
    display : -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
}

.audiList .audiListBox .lAppel{
    text-align: left;
    margin-bottom: 8px;
}
.audiList .audiListBox .lAppel span{
    display: inline-block;

    font-size: 11px;
    font-weight: bold;
    text-align: left;
    color: #959595;
    margin-right: 5px;
}

.audiList .audiListBox .lAppel p{
    display: inline-block;

    font-size: 11px;
    font-weight: normal;
    text-align: left;
    color: #1f1f1f;
    margin-right: 5px;
}

.audiList .audiListBox .date{
    text-align: left;
}

.audiList .audiListBox .date .endDate{
    display: inline-block;

    font-size: 12px;
    font-weight: bold;
    text-align: left;
    color: #1f1f1f;
    margin-right: 8px;
}

.audiList .audiListBox .date .regDate{
    display: inline-block;

    font-size: 10px;
    text-align: left;
    color: #959595;
}

.audiList .pickBtn{
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 24px;
    height: 24px;

    background-image: url("../../../image/mobile/pick_off.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.audiList .pickBtn.pickOn{
    background-image: url("../../../image/mobile/pick_on.png");
}


.swiper-button-prev , .swiper-button-next{
    --swiper-navigation-size : 20px !important;
}

.swiper-pagination-bullet {
    width: 4px !important;
    height: 4px !important;
}


.page{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 0px;
    text-align: center;
}

.pageBox{
    display: inline-block;
}

.pages{
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    color: #959595;
    margin-left: 10px;
    cursor: pointer;
    height: 25px;
    line-height: 25px;
    vertical-align: top;
}

.pages.nowPage{
    color: #ff8aae;
}

.pages:nth-child(1){
    margin-left: 0px;
}

.leftPage, .rightPage{
    display: inline-block;
    border: 1px solid #c0c0c0;
    border-radius: 50px;
    vertical-align: top;
    width: 25px;
    height: 25px;
    background-color: #fff;

    background-size: 30%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.leftPage{
    margin-right: 15px;
    background-image: url("../../../image/web/left_off.png");
}

.rightPage{
    margin-left: 15px;
    background-image: url("../../../image/web/right_off.png");
}

.swiper-button-next,
.swiper-button-prev{
    color: #c0c0c0 !important;
}
