.filterBtnBox{
    position: relative;
}

.filterBox{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;

    background-color: rgba(0,0,0,0.7);
    z-index: 10;
}

.filterInBox{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 70%;
    background-color: #fff;
    border-radius: 20px 20px 0px 0px;
    padding: 20px;
    box-sizing: border-box;
}

.filterInBox .fTitle{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.filterInBox .closeBtn{
    position: absolute;
    width: 18px;
    height: 18px;

    right: 20px;
    top: 20px;
    cursor: pointer;

    background-image: url("../../../image/mobile/closeIcon.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}



.filterBox input, .filterBtnBox input{
    width: 80px;
    height: 40px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-sizing: border-box;
    outline: none;
    border: solid 1px #c0c0c0;
    padding: 0px 12px;
    margin-bottom: 19px;
    resize: none;

    font-size: 13px;
    font-weight: normal;
    color: #1f1f1f;
    font-family: 'Noto Sans KR', sans-serif;
}

.filterBox select, .filterBtnBox select{
    width: 110px;
    height: 40px;
    border-radius: 10px;
    background-color: #fff;
    box-sizing: border-box;
    outline: none;
    border: solid 1px #c0c0c0;
    margin-right: 10px;
    padding: 0px 12px;
    margin-bottom: 10px;

    font-size: 13px;
    color: #c0c0c0;
    background:url('../../../image/web/arrow.png') no-repeat right 14px center;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-family: 'Noto Sans KR', sans-serif;
}


.filterBox input::placeholder{
    font-size: 13px;
    color: #c0c0c0;
}
.filterBox input:focus,
.filterBox select:focus{
    outline: none;
}


#order{
    width: 120px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: top;
    color: #1f1f1f;
}

.filterBtn{
    position: relative;
    width: 100px;
    height: 40px;
    line-height: 40px;
    padding: 0px 12px;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    border: 1px solid #c0c0c0;
    margin-right: 20px;
    border-radius: 10px;

    color: #1f1f1f;
    font-size: 13px;
    cursor: pointer;
}

.resetBox{
    position: absolute;
    right: 0px;
    bottom: 20px;
    height: 20px;
    line-height: 20px;

    font-size: 13px;
    font-weight: bold;
    color: #959595;
    cursor: pointer;
}

.resetBox .icon{
    display: inline-block;
    width: 14px;
    height: 20px;
    vertical-align: top;

    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    background-image: url("../../../image/web/reset.png");
}

.filterBox .filterBlock{
    width: 100%;
    font-size: 0px;
    margin-bottom: 10px;
}

.filterInBox .filterInner{
    height: calc(100% - 100px);
    overflow-y : scroll;
}

.filterBox .filterTitle{
    margin-bottom: 10px;
    color: #1f1f1f;
    font-size: 13px;
    margin-top: 10px;
}

.filterBox .filterContent{
    padding: 0px 7px;
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: top;
    box-sizing: border-box;
}


.ageExpand, .heightExpand, .careerExpand{
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    margin-bottom: 10px;
    font-weight: normal;

    cursor: pointer;
    font-size: 13px;
    text-align: center;
    color:#959595;
    font-weight: normal;
}

.ageRadio:checked+label,
.heightRadio:checked+label,
.careerRadio:checked+label{
    color:#ff8aae;
}

.ageRadio, .heightRadio, .careerRadio{
    display: none;
}

.userInsert .filterTitle{
    display: inline-block;
    color: #959595;
    margin-right: 20px;
}

.userInsert span{
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    color: #c0c0c0;
    margin-right: 10px;
}

#nationality, #geneder, #military{
    width: calc(33% - 7px);
}
#military{ margin-right: 0px; }

#age2, #age1, #height1, #height2, #career1, #career2{
    width: calc(50% - 55px);
}

#foreign{ width: 140px; }
#good{width: 100px;}
#school{ width: 300px; }

.filterSave{
    display: inline-block;
    width: 150px;
    height: 50px;
    line-height: 50px;
    margin-bottom: 30px;
    background-color: #ff8aae;
    border-radius: 10px;

    font-size: 14px;
    color: #fff;
    font-weight: bold;
}

.specFind, .foreFind, .tagFind{
    display: inline-block;
    font-size: 13px;
    font-weight: normal;
    height: 16px;
    line-height: 16px;
    color: #1f1f1f;
    margin-bottom: 10px;
}

.specFind span, .foreFind span, .tagFind span{
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 3px;
    vertical-align: top;
    margin-right: 30px;

    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../../image/web/bigClose.png");
    background-size: 60%;
    cursor: pointer;
}

#foreSpec, #findSpec, #tagSpec{
    display: none;
}