.body .mainTitle{
    position: relative;
    font-size: 15px;
    font-weight: bold;
    color: #454545;
}

.winBox{
    width: 100%;
    padding: 18px;
    border-radius: 20px;
    background-color: rgba(192, 192, 192, 0.15);
    box-sizing: border-box;
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 0px;
}

.winBox .title{
    position: relative;
    height: 18px;
    font-size: 14px;
    font-weight: bold;
    color: #1f1f1f;
    margin-bottom: 8px;
    line-height: 18px;
    cursor: pointer;
}

.winBox .title span{
    display: inline-block;
    height: 18px;
    margin-left: 5px;
    line-height: 20px;

    font-size: 8px;
    font-weight: bold;
    color: #c0c0c0;
    vertical-align: top;
}

.winBox .title .foldIcon{
    position: absolute;
    top: -3px;
    right: 0px;
    width: 24px;
    height: 24px;

    background-image: url("../../../image/mobile/fold_open.png");
    background-size: cover;
}

.winBox .title .foldIcon_2{
    position: absolute;
    top: -3px;
    right: 0px;
    width: 24px;
    height: 24px;

    background-image: url("../../../image/mobile/fold_close.png");
    background-size: cover;
}

.winBox .inputBox input,
.winBox .inputBox textarea,
.profile_imageBox input{
    width: 140px;
    height: 40px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-sizing: border-box;
    outline: none;
    border: 0px;
    padding: 0px 10px;
    margin-bottom: 10px;
    resize: none;

    font-size: 13px;
    color: #1f1f1f;
    font-family: 'Noto Sans KR', sans-serif;
}

.winBox .inputBox textarea{
    width: 100%;
    height: 200px;
    margin-left: 0px;
    margin-bottom: 0px;
    padding: 13px 10px;
    line-height: 1.5em;
}

.winBox .inputBox select{
    width: 196px;
    height: 40px;
    border-radius: 10px;
    background-color: #fff;
    box-sizing: border-box;
    outline: none;
    border: 0px;
    margin-right: 20px;
    padding: 0px 10px;
    margin-bottom: 10px;

    font-size: 13px;
    color: #c0c0c0;
    background:url('../../../image/web/arrow.png') no-repeat right 16px center;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-family: 'Noto Sans KR', sans-serif;
}


.winBox .inputBox input::placeholder,
.winBox .inputBox textarea::placeholder{
    font-size: 13px;
    color: #c0c0c0;
}
.winBox .inputBox input:focus,
.winBox .inputBox textarea:focus,
.winBox .inputBox select:focus{
    outline: none;
}

#name, #birth{ width: calc(50% - 5px); text-align: center;}
#birth{ margin-right: 0px; text-align: center; }
#gender{ width: 80px; text-align: center;}
#phone{ width: calc(100% - 90px); margin-right: 0px; text-align: center; }
#email, #entertain, #academy, #major{ width: 100%; margin:0px; margin-bottom: 10px }
#addr{ width: 100%; height: 70px;  margin:0px }

#nationality, #military, #finalSchool,#school, #cate_m,#cate_s{ width: calc(50% - 10px);}
#military, #school,#weight, #shoesSize, #hairColor, #weight,#cate_s{ margin-right: 0px;}
#youtube, #instagram{ width: 100%; margin-right: 0px; margin-bottom: 10px ; padding-left: 80px; }

#height, #weight{ width: 100%; margin-right: 0px; margin-bottom: 10px ; }
#skinColor, #hairColor{ width: calc(50% - 6px); margin-right: 10px;}
#topSize, #bottomSize, #shoesSize{width: calc(33.3% - 5.5px); margin-right: 8px; }
#shoesSize, #hairColor{ margin-right: 0px;}

#cate_s{ margin-bottom: 20px; }
#c_cateM, #c_cateS, #allCareer_y, #allCareer_m,#ec_cateS, #ec_cateM { width: calc(50% - 10px);}
#c_cateS, #allCareer_m, #ec_cateS{ margin-right: 0px;}
#c_title, #ec_title{ width: 100%; margin: 0px; margin-bottom: 10px; }
#c_role, #snsUrl, #ec_role{ width: calc(100% - 30px); margin:0px; margin-bottom: 20px;  }
.y_link{ width: calc(100% - 30px) !important; margin:0px !important; margin-bottom: 23px !important; }

#ec_cateM, #ec_cateS{ margin-right: 10px; margin-bottom: 10px }

#good{width: 116px; margin-right: 10px;}
#specialty{width: 100px; margin-right: 10px}
#spec_sub{width: 120px; margin-right: 10px}
#spec_etc{width: 120px; margin-right: 10px}
#foreign{margin-right: 10px}

.addBtn{
    display: inline-block;
    vertical-align: middle;
    width: 22px;
    height: 22px;
    margin-left: 8px;
    margin-bottom: 9px;
    cursor: pointer;

    background-image: url("../../../image/mobile/addBtn.png");
    background-size: cover;
    background-position: center;
}

.subBtn, .subBtn2{
    display: inline-block;
    vertical-align: middle;
    width: 22px;
    height: 22px;
    margin-left: 8px;
    margin-bottom: 9px;
    cursor: pointer;

    background-image: url("../../../image/mobile/subBtn.png");
    background-size: 160%;
    background-position: center;
}

.inText{
    display: inline-block;
    position: relative;
    width: 100%;
}

.inText.mini{
    width: calc(50% - 10px);
}

.inText.mini:first-child{
    margin-right: 10px;
}

.inText span{
    position: absolute;
    right: 13px;
    top : 11px;

    font-size: 13px;
    color: #1f1f1f;
}

.inText span.left{
    right: auto;
    left: 11px;
}

.textCheck{
    position: relative;
    font-size: 13px;
    font-weight: bold;
    color: #c0c0c0;
    cursor: pointer;
    margin-left: 10px;
}

.textCheck input{
    display: none;
}

.textCheck .check{
    position: absolute;
    top: 50%;
    margin-top: -11.5px;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 5px;

    background-position: center;
    background-image: url("../../../image/web/textCheck_off.png");
    background-repeat: no-repeat;
}
.textCheck .check.on{
    background-image: url("../../../image/web/textCheck_on.png");
}

.leftInputBox{
    text-align: right;
    margin-top: 10px;
}

.winBox .leftInputBox select{
    width: 196px;
    height: 40px;
    border-radius: 11px;
    background-color: #fff;
    box-sizing: border-box;
    outline: none;
    border: 0px;
    margin-right: 20px;
    padding: 0px 10px;

    font-size: 13px;
    font-weight: bold;
    text-align: left;
    color: #c0c0c0;
    background:url('../../../image/web/arrow.png') no-repeat right 16px center;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.info{
    font-size: 11px;
    color: #c0c0c0;
    margin-bottom: 10px;
    padding-right: 10%;
}
.profile_imageBox {
    margin-bottom: 20px;
}
.profile_imageBox .textCheck{
    display: inline-block;
    margin-left: 2px;
    margin-bottom: 6px;
    margin-top: 3px;
}

.profile_imageBox:last-child{
    margin-bottom: 0px;
}

.checkView{
    margin-top: 30px;
    position: relative;
}

.checkView .textCheck{
    position: absolute;
    right: 47px;
    top:50%;
    margin-top: -19px;
}

.btnBox{
    text-align: center;
    font-size: 0px;
    margin-bottom: 50px;
}

.btnBox .preSaveBtn,
.btnBox .preViewBtn{
    display: inline-block;
    width: 200px;
    height: 82px;
    line-height: 82px;
    border-radius: 22px;
    border: solid 1px #959595;
    background-color: #fff;
    margin-right: 20px;
    cursor: pointer;

    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #959595;
}

.btnBox .sendBtn{
    display: inline-block;
    width: 150px;
    height: 50px;
    line-height: 50px;
    border-radius: 10px;
    background-color: #ff8aae;
    cursor: pointer;

    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #fff;
}

#mainImage, #fileLabel, #pieceLabel{
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background-color: #fff;
    line-height: 110px;
    margin-right: 20px;

    font-size: 8px;
    font-weight: bold;
    text-align: center;
    color: #afafaf;
    vertical-align: top;
    cursor: pointer;
    overflow: hidden;
}

#mainImage{
    margin-right: 30px;
}

#mainImage .addImage,
#fileLabel .addImage,
#pieceLabel .addImage{
    height: 16px;
    width: 16px;
    position: absolute;

    top: 21px;
    left: 32px;

    background-image: url("../../../image/web/addImgBtn.png");
    background-size: cover;
}

.mainImageBox{
    overflow: hidden;

     /* 가로 스크롤 */
    overflow: auto;
    white-space: nowrap;
    padding-top: 25px;
    padding-bottom: 5px;
}

.mainImageBox::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}
.mainImageBox::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}

.mainImageBox::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10px;
}

.mainImageBox .blank{
    width: 50px;
    display: inline-block;
}

.mainImageBox:hover::-webkit-scrollbar-thumb {
    background-color: #D6D6D6;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}

.mainImageBox:hover::-webkit-scrollbar-track {
    background-color: #F6F6F6;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
}


.upload-hidden, #saveCareer, #youSave, #saveSpecialty, #saveForeign, #etcSaveCareer, #saveTag{
    display: none;
}

.imageBox{
    display: inline-block;
}

#mainImage{
    background-position: top center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.upload-display{
    position: relative;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background-color: #fff;
    line-height: 180px;
    margin-right: 20px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    vertical-align: top;
}

.upload-display .upload-sub,
.upload-display .upload-sub2{
    position: absolute;
    right: -7px;
    top : -7px;
    width: 16px;
    height: 16px;
    background-color: #ff8aae;
    border-radius:50%;
    cursor: pointer;


    background-image: url("../../../image/web/subImgBtn.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.specialtyList{
    display: inline-block;
}

.mMargin{
    padding-bottom: 80px;
}