/* 검색결과 */
.searchTitle{
    position: relative;
    padding-left: 10px;
    font-size: 16px;
    text-align: left;
    color: #1f1f1f;
    margin-bottom: 20px;
    margin-top: 20px;
}

.searchTitle span{
    color: #ff8aae;
}

.searchTitle .allView{
    position: absolute;
    right: 15px;
    top: 5px;
    font-size: 14px;
    cursor: pointer;
    color: #959595;
}

.noneSearch{
    text-align: center;
    color: #999;
    padding-top: 50px;
    padding-bottom: 350px;
    font-size: 20px;
    font-weight: bold;
}

.mainTitle{
    position: relative;
    font-size: 24px;
    font-weight: bold;
    color: #454545;
    padding-left: 10px;
}

.audiList{
    margin-left: 10px;
}

.filterBtnBox .btnList {
    width: 255px;
}

.resetBox{
    bottom: 10px;
}

.filterBox, .filterSave{
    display: none;
}