{% extends 'onepickAdmin/base.html' %}
{% block context %}

<!-- Index CSS 파일 및 JS 파일 include -->
{% load static %}
{% load my_filter %}
<link rel="stylesheet" href="{% static 'css/onepickAdmin/display/popupList.css' %}"> <!-- pc 버전 -->

<!-- JS 파일 -->
<script src="{% static 'js/onepickAdmin/display/popupList.js' %}"></script>

<div class="inBox">
    <div class="title">팝업 진열 관리</div>

    <div class="viewBox">
        <div class="inTitle">
            <div class="banTitle">팝업제목</div>
            <div class="banImage"></div>
            <div class="banClick">클릭수</div>
            <div class="banReg">등록일</div>
            <div class="banViewDay">노출 일자</div>
            <div class="listEtc"></div>
        </div>

        <div class="in_line"></div>

        <div class="contentBox">
            {% for popup in popupList %}
            <div class="contentList" data-num="{{ popup.num }}" >
                <div class="banTitle">{{ popup.title }}</div>
                <div class="banImage">
                    <div class="image" style='background-image: url("/media/{{ popup.image }}");'></div>
                </div>
                <div class="banClick">{{ popup.clickcount }}</div>
                <div class="banReg">{{ popup.regtime|date:"Y/m/d" }}</div>
                <div class="banViewDay">{{ popup.starttime|date:"Y/m/d" }} ~ {{ popup.endtime|date:"Y/m/d" }}</div>
                <div class="listEtc">
                    <div class="editBtn" data-num="{{ popup.num }}"></div>
                    <div class="delBtn" data-num="{{ popup.num }}"></div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="btnBox">
       <div class="sendBtn">등록하기</div>
    </div>

    <div class="page">
        {% if page != paging.0 and page != 1 %}
            <div class="leftPage" data-page="{{ leftPage }}"></div>
        {% endif %}

        <div class="pageBox">
        {% for pages in paging %}
            <div class="pages {% if pages == page %} nowPage {% endif %}"  data-page="{{ pages }}">{{ pages }}</div>
        {% endfor %}
        </div>

        {% if page != lastPage %}
            <div class="rightPage" data-page="{{ rightPage }}"></div>
        {% endif %}
    </div>







</div>

<script>
  $.ajaxSetup({
    headers: { "X-CSRFToken": '{{csrf_token}}' }
  });
</script>

{% endblock %}