<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>원픽 Admin</title>

    <meta name="viewport" content="width=device-width">

    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="{% static 'css/onepickAdmin/login/login.css' %}"> <!-- PC 버전 -->

    <link rel="icon" type="image/x-icon" href="{% static 'image/favicon.ico' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'image/favicon.ico' %}">

    <!-- JS 파일 -->
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/onepickAdmin/login/login.js' %}"></script>

</head>
<body>

    <div class="container">
        <div class="logo"></div>
        <div class="logoAdmin"></div>

        <div class="loginBox">
            <input type="text" name="userID" id="userID" placeholder="아이디 입력">
            <input type="password" name="userPW" id="userPW" placeholder="패스워드 입력">

            <div class="button loginBtn">로그인</div>
        </div>
    </div>

</body>
</html>