/* PC Base CSS */
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

/* PC Base CSS */
body{
    position:  relative;
    padding : 0px;
    margin : 0px;
    font-family: 'Noto Sans KR', sans-serif !important;
}


.container{
    width: 590px;
    margin:  0 auto;
    margin-top: 192px;
}

.logo{
    width: 252px;
    height: 74px;
    margin: 0 auto;
    margin-bottom: 14px;

    background-image: url("../../../image/onepickAdmin/title.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logoAdmin{
    width: 189px;
    height: 60px;
    margin: 0 auto;
    margin-bottom: 23px;

    background-image: url("../../../image/onepickAdmin/ADMIN.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.loginBox{
    width: 590px;
    height: 300px;

    border: 1px solid #c0c0c0;
    border-radius: 20px;
    padding: 50px 95px;

    box-sizing: border-box;
}

.loginBox input{
    width: 400px;
    height: 50px;
    border-radius: 10px;
    background-color: #f6f6f6;
    box-sizing: border-box;
    outline: none;
    border: 0px;
    margin-bottom: 10px;
    padding: 0px 20px;
    resize: none;

    font-size: 15px;
    color: #1f1f1f;
    font-family: 'Noto Sans KR', sans-serif;
}

.loginBox input::placeholder{
    font-size: 15px;
    color: #c0c0c0;
}

.loginBtn{
    margin-top: 20px;

    width: 400px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 10px;
    background-color: #FF8AAE;

    font-weight: bold;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}