.mainTitle{
    font-size: 24px;
    font-weight: bold;
    color: #1f1f1f;
    margin-bottom: 17px;
}


.inBox{
    display: inline-block;
    width: 1200px;
    height: 550px;
    padding: 50px 200px;
    margin-bottom: 60px;
    border-radius: 10px;
    background-color: #fff;
    box-sizing: border-box;
    vertical-align: top;
}

.inBox .textInfo{
    width: 100%;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 73px;
}

.inBox .socialBox{
    text-align: center;
    font-size: 0px;
    padding-bottom: 60px;
    border-bottom: 1px solid #d7d7d7;
    width: 800px;
}

.inBox .socialBox .socialBtn{
    display: inline-block;
    margin-left: 30px;
    cursor: pointer;
    width: 800px;
    margin-bottom: 30px;
    text-align: center;
}

.inBox .socialBox .socialBtn .logo{
    display: inline-block;
    width: 50px;
    height: 50px;
    vertical-align: top;
}

.inBox .socialBox .socialBtn span{
    display: inline-block;
    font-size: 15px;
    height: 50px;
    line-height: 50px;
    width: 170px;
    vertical-align: top;
    text-align: left;
    padding-left: 10px;
}

.inBox .socialBox .socialBtn#kakaoLogin .logo{background-image: url("../../../image/web_v2/kakao.png")}
.inBox .socialBox .socialBtn#gogleLogin .logo{background-image: url("../../../image/web_v2/Google.png")}
.inBox .socialBox .socialBtn#naverLogin .logo{background-image: url("../../../image/web_v2/naver.png")}

.inBox .joinInfo{
    width: 100%;
    text-align: center;
    padding-top: 30px;
    color: #1f1f1f;
    font-size: 15px;
}

.inBox .joinInfo span{
    display: inline-block;
    margin-left: 10px;
    font-weight: bold;
    color: #ff8aae;
    cursor: pointer;
}