.mainTitle{
    font-size: 24px;
    font-weight: bold;
    color: #1f1f1f;
    margin-bottom: 17px;
}


.body{
    display: inline-block;
    width: 1200px;
    padding: 30px 350px 40px;
    margin-bottom: 60px;
    border-radius: 10px;
    background-color: #fff;
    box-sizing: border-box;
    vertical-align: top;
}

.body .inTitle{
    font-size: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #d7d7d7;
    margin-bottom: 6px;
}

.body .inTitle p{
    margin: 0px;
    padding: 0px;
    display: inline-block;
    font-size: 12px;
    color: #595959;
}

.winBox{
    width: 500px;
}

.winBox .joinInfo{
    font-size: 0px;
}

.winBox .joinInfo .title{
    position: relative;
    font-size: 12px;
    color: #595959;
    vertical-align: top;
    margin-top: 14px;
    margin-bottom: 10px;
}

.winBox .joinInfo .content{
    position: relative;
    display: inline-block;
    width: 500px;
}

.winBox .joinInfo .content input{
    width: 500px;
    height: 50px;
    line-height: 50px;
    font-size: 15px;
    border-radius: 10px;
    border: 0px;
    padding: 0px 20px;
    box-sizing: border-box;
    color: #1f1f1f;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f8f8f8;
}

.winBox .joinInfo .content select{
    width: 500px;
    height: 50px;
    line-height: 50px;
    font-size: 15px;
    border-radius: 10px;
    border: 0px;
    padding: 0px 20px;
    box-sizing: border-box;
    color: #959595;
    font-family: 'Noto Sans KR', sans-serif;
    background : url('../../../image/web/arrow.png') no-repeat right 16px center;
    background-color: #f8f8f8;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-family: 'Noto Sans KR', sans-serif;
}



.winBox .joinInfo .content textarea{
    width: 500px;
    height:480px;
    font-size: 15px;
    border-radius: 11px;
    border: 0px;
    box-sizing: border-box;
    color: #1f1f1f;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f8f8f8;

    padding: 20px;
    line-height: 1.5em;

    resize: none;
    font-family: 'Noto Sans KR', sans-serif;
}


.winBox .joinInfo .content input::placeholder,
.winBox .joinInfo .content textarea::placeholder{
    color: #959595;
}
.winBox .joinInfo .content input:focus,
.winBox .joinInfo .content textarea:focus{
    outline: none;
    border: 1px solid #1f1f1f;
    background-color: #fff;
}

.winBox .joinInfo .content .overBtnBox{
    position: relative;
}

.winBox .joinInfo .content .overBtnBox .overBtn{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 100px;
    height: 40px;
    box-sizing: border-box;
    line-height: 40px;
    border-radius: 10px;

    text-align: center;
    color: #ff8aae;
    border: 1px solid #ff8aae;
    font-size: 12px;
    background-color: #fff;
    cursor: pointer;
}

.winBox .joinInfo .content .overBtnBox .overBtn.disabled{
    background-color: #d7d7d7;
    color: #959595;
    border: 0px;
    cursor: default;
}

.textCheck{
    position: relative;
    font-size: 15px;
    color: #ff8aae;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 30px;
}

.textCheck input{
    display: none;
}

.textCheck .check{
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 4px;
    margin-top: 2px;

    background-position: center;
    background-image: url("../../../image/web_v2/tick-square_on.png");
    background-repeat: no-repeat;
}

.upload-hidden{
    display: none;
}

.imageSelect{
    display: block;
    font-size: 0px;
    margin-bottom: 4px;
    cursor: pointer;
}

.imageSelect .addImage{
    display: inline-block;
    width: 80px;
    height: 80px;
    background-color: #f8f8f8;
    border-radius: 10px;

    background-image: url("../../../image/web_v2/gallery-add.png");
    background-position: center;
    background-repeat: no-repeat;
}

.imageSelect .imageInfo{
    display: inline-block;
    height: 80px;
    width: 386px;
    vertical-align: top;
    line-height: 80px;
    padding-left: 10px;
    font-size: 15px;
    text-align: left;
    color: #959595;
}

.imageSelect .delBtn{
    display: none;
    width: 20px;
    height: 80px;

    background-image: url("../../../image/web_v2/close-square.png");
    background-position: center;
    background-repeat: no-repeat;
}

.sendBtn{
    margin-top: 20px;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #ff8aae;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}

#birth{
    width: 325px;
    margin-right: 25px;
}

#gender{
    width: 150px;
}


.datepicker-top-left, .datepicker-top-right {
    border-top-color: #ff8aae !important;
}

.datepicker-top-left:before, .datepicker-top-right:before {
    border-bottom-color: #ff8aae !important;
}

.highlighted {
    background-color: #fff!important;
    color: #ff8aae !important;
}

.datepicker-panel>ul>li:hover {
    background-color: rgba(255, 138, 174, 0.2) !important;
}

.datepicker-panel>ul>li.picked, .datepicker-panel>ul>li.picked:hover {
    background-color: rgba(255, 138, 174,1) !important;
    color: #fff !important;
    border-radius: 50%;
}