/* PC Base CSS */
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

/* PC Base CSS */
body{
    position:  relative;
    padding : 0px;
    margin : 0px;
    font-family: 'Noto Sans KR', sans-serif !important;
    background-color: #f6f6f6;
}

.header{
    width: 100%;
    height: 64px;
    background-color: #fff;
}

.header .container{
    position: relative;
    width: 1387px;
    height: 64px;
    margin: 0px auto;
    font-size: 0px;
}

.header .container .logo{
    display: inline-block;
    width: 94px;
    height: 43px;
    vertical-align: top;
    margin-top: 12px;
    margin-right: 23px;

    background-image: url("../../image/onepickAdmin/logo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.header .container .line{
    display: inline-block;
    border-right: 1px solid #c0c0c0;
    height: 100%;
    vertical-align: top;
}

.menu{
    position: relative;
    display: inline-block;
    margin-left: 40px;
    height: 64px;
    line-height: 64px;
    font-size: 14px;
    cursor: pointer;
}

.menu.active{
    font-weight: bold;
}

.menu.active span{
    position: absolute;
    top: 44px;
    left: 0px;
    width: 100%;
    height: 4px;
    background-color: #ff8aae;
    border-radius: 10px;
}

.wMargin.active span{
    left: -4px;
    width: 20px;
}

.nickname{
    position: absolute;
    height: 64px;
    right: 98px;
    top: 20px;

    font-size: 14px;
    font-weight: bold;
    color: #454545;
}

.logout{
    position: absolute;
    right: 0px;
    top : 13px;

    width: 88px;
    height: 38px;
    line-height: 38px;
    border-radius: 20px;
    background-color: #ff8aae;
    cursor: pointer;

    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
}

.inBox{
    width: 1440px;
    padding: 30px 40px;
    box-sizing: border-box;
    margin: 0 auto;
}

.inBox .title{
    font-size: 18px;
    font-weight: bold;
    color: #454545;
    margin-bottom: 10px;
}

.viewBox{
    background-color: #fff;
    height: 640px;
    width: 1360px;
    border-radius: 10px !important;
    border: 1px solid #c0c0c0;
    overflow: hidden;
    box-sizing: border-box;
}

.viewBox .inTitle{
    height: 40px;
    width: 100%;
    line-height: 40px;
    padding-left: 25px;
    background-color:  #c0c0c0;
    box-sizing: border-box;
    border-radius: 10px 10px 0px 0px;
}

.viewBox .inTitle span{
    display: inline-block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}

.contentBox{
    width: 100%;
    height: calc( 100% - 40px);
    box-sizing: border-box;
    overflow-y: auto;

    padding : 0px 25px
}

.contentBox .contentList, .contentBox .contentList2{
    padding: 21px 15px;
    border-top: 1px solid #c0c0c0;
    cursor: pointer;
}
.contentBox .contentList:first-child,
.contentBox .contentList2:first-child{
    border-top: 0px solid #c0c0c0;
}


input{
    width: 80px;
    height:40px;
    margin-right: 5px;
    border-radius: 10px;
    background-color: #fff;
    box-sizing: border-box;
    outline: none;
    border: solid 1px #c0c0c0;
    padding: 0px 12px;
    resize: none;

    font-size: 13px;
    color: #1f1f1f;
    font-family: 'Noto Sans KR', sans-serif;
}

select{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    background-color: #fff;
    box-sizing: border-box;
    outline: none;
    border: solid 1px #c0c0c0;
    margin-right: 5px;
    padding: 0px 12px;

    font-size: 13px;
    color: #c0c0c0;
    background:url('../../image/web/arrow.png') no-repeat right 16px center;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-family: 'Noto Sans KR', sans-serif;
}
input::placeholder{
    font-size: 13px;
    color: #c0c0c0;
}
input:focus,
textarea:focus,
select:focus{
    outline: none;
}

.dropMenu ul{
    display: none;
    position: absolute;
    border: 1px solid #c0c0c0;
    margin: 0px;
    width: 120px;
    top: 56px;
    left: 50%;
    margin-left: -60px;
    list-style: none;
    padding: 0px;
    background-color: #fff;
    border-radius: 10px;
    box-sizing: border-box;

    z-index: 10;
}

.dropMenu ul li{
    position: relative;
    height: 40px;
    padding: 10px;
    box-sizing: border-box;
    line-height: 20px;
    border-top: 1px solid #c0c0c0;
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
}

.dropMenu .image{
    display: none;
    position: absolute;
    width: 120px;
    height: 20px;
    top: 41px;
    left: 50%;
    margin-left: -60px;

    background-image: url("../../image/onepickAdmin/menu_box.png");
    background-size: 100% auto;
    z-index: 11;
}

.dropMenu ul li:first-child{
    border-top: 0px solid #c0c0c0;
}

.dropMenu ul li div{
    position: absolute;
    width: 6px;
    height: 10px;
    right: 10px;
    top: 15px;

    background-image: url("../../image/web/right_off.png");
    background-size: 100% auto;
}

.page{
    margin-top: 30px;
    font-size: 0px;
    text-align: center;
}

.pageBox{
    display: inline-block;
}

.pages{
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    color: #959595;
    margin-left: 20px;
    cursor: pointer;
    height: 32px;
    line-height: 32px;
    vertical-align: top;
}

.pages.nowPage{
    color: #ff8aae;
}

.pages:nth-child(1){
    margin-left: 0px;
}

.leftPage, .rightPage{
    display: inline-block;
    border: 1px solid #c0c0c0;
    border-radius: 50px;
    vertical-align: top;
    width: 32px;
    height: 32px;
    background-color: #fff;

    background-size: 30%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.leftPage{
    margin-right: 30px;
    background-image: url("../../image/web/left_off.png");
}

.rightPage{
    margin-left: 30px;
    background-image: url("../../image/web/right_off.png");
}