.inBox {
    font-size: 0px;
}

.viewBox {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    font-size: 12px;
    height: auto;
    margin-bottom: 20px;
}

.joinInfo{
    font-size: 0px;
    margin-bottom: 10px;
}

.infoTitle{
    display: inline-block;
    width: 10%;
    font-size: 14px;
    color: #1f1f1f;
    vertical-align: top;
}

.content{
    display: inline-block;
    font-size: 14px;
    width: 90%;
}

.content input{
    width: 400px;
}

#email1, #email2, #email_select, #phone1, #phone2, #phone3{
    width: 150px;
}

.viewBox #title{
    width: 100%;
    margin-bottom: 10px;
}

.btnBox{
    margin-top: 20px;
    position: relative;
    text-align: center;
}

.sendBtn{
    display: inline-block;
    width: 150px;
    height: 50px;
    line-height: 50px;

    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff8aae;
    border-radius: 10px;
    cursor: pointer;
}
.sendBtn2{
    display: inline-block;
    width: 150px;
    height: 50px;
    line-height: 50px;

    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff8aae;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 20px;
}



.viewBox .image{
    width: 100px;
    height: 100px;
    border: 1px solid #c0c0c0;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    cursor: pointer;
}