{% extends 'website/base.html' %}

{% block context %}

<!-- Index CSS 파일 및 JS 파일 include -->
{% load static %}
{% load my_filter %}
<link rel="stylesheet" href="{% static 'css_v2/web/audi/index.css' %}"> <!-- pc 버전 -->

    <!-- JS 파일 -->
<script src="{% static 'js_v2/website/audi/index.js' %}"></script>

<div class="container_2">

    <div class="inHeader">
        <div class="menuBox">
            <div class="menu {% if cateType == "recomend" %} active {% endif %}" data-type="recomend">추천순</div>
            <div class="menu {% if cateType == "new" %} active {% endif %}" data-type="new">최신순</div>
            <div class="menu {% if cateType == "deadline" %} active {% endif %}" data-type="deadline">마감임박순</div>
        </div>

        <div class="searchBox">
            <input type="text" name="search" id="search" value="{{ searchWord }}" placeholder="오디션을 검색해보세요!">
            <div class="icon"></div>
        </div>
    </div>


    <div class="inBox">
        <div class="audiList">
            {% for auditions in audition %}
                <div class="audiListBox" data-num="{{ auditions.0 }}">
                    {% if auditions.11 != "" and auditions.11 != None %}
                    <div class="audiImage" style='background-image: url("/media/{{ auditions.11|getFirstImage }}");'></div>
                    {% endif %}

                    <div class="sContent">
                        <div class="lTitle">{{ auditions.1 }}</div>

                        <div class="lAppel">
                            {% if auditions.10 == "old" %}
                            {{ auditions.2 }} | {{ auditions.3 }}
                            {% else %}
                            {{ auditions.2|getMainCate }} | {{ auditions.3|getSubCates }}
                            {% endif %}
                        </div>
                        <div class="lAppel">
                            나이 {{ auditions.5 }} | 성별 {{ auditions.6 }} | 경력 {{ auditions.4 }}
                        </div>

                        {% if auditions.8 == '1' %}
                        <div class="endDate">상시모집</div>
                        {% elif auditions.8 == '0' %}
                        <div class="endDate">{{ auditions.7|date:'Y-m-d' }}</div>
                        {% endif %}

                        {% if auditions.9 == 0 or auditions.9 == "0" %}
                        <div class="pickBtn" data-nowType="off"></div>
                        {% else %}
                        <div class="pickBtn pickOn " data-nowType="on"></div>
                        {% endif %}
                    </div>

                </div>

            {% endfor %}

        </div>
    </div>

    <div class="page">
        {% if page != 1 %}
            <div class="firstPage" data-type="list" data-page="1"></div>
            <div class="leftPage" data-type="list" data-page="{{ leftPage }}"></div>
        {% endif %}

        <div class="pageBox">
        {% for pages in paging %}
            <div class="pages {% if pages == page %} nowPage {% endif %}"  data-type="list" data-page="{{ pages }}">{{ pages }}</div>
        {% endfor %}
        </div>

        {% if page != lastPage %}
            <div class="rightPage" data-type="list" data-page="{{ rightPage }}"></div>
            <div class="lastPage" data-type="list" data-page="{{ lastPage }}"></div>
        {% endif %}
    </div>

    {% if request.session.userType == "admin" or request.session.userType == "COMPANY" %}
    <div class="writeBtn"><div class="icon"></div>등록</div>
    {% endif %}
</div>

<script>
    var search = "{{ searchWord }}";
    var cateType = "{{ cateType }}";
    var page = "{{ page }}";
</script>

{% endblock %}