{% extends 'website/base.html' %}

{% block context %}

<!-- Index CSS 파일 및 JS 파일 include -->
{% load static %}
{% load my_filter %}
<link rel="stylesheet" media="all and (min-width:768px)" href="{% static 'css_v2/web/audi/viewer.css' %}"> <!-- pc 버전 -->
<link rel="stylesheet" media="all and (max-width:767px)" href="{% static 'css_v2/mobile/audi/viewer.css' %}" > <!-- 모바일 버전 -->

<!-- JS 파일 -->
<script src="{% static 'js_v2/website/audi/viewer.js' %}"></script>


<div class="container_2">
    <div class="content">
        <div class="title">{{ audition.title }}

            {% if pickCheck == 0 or pickCheck == "0" %}
            <div class="pickBtn" data-nowType="off"  data-num="{{ audition.num }}"></div>
            {% else %}
            <div class="pickBtn pickOn " data-nowType="on" data-num="{{ audition.num }}"></div>
            {% endif %}

            <div class="shareBtn"></div>
        </div>

        <div class="conditionBox">
            <div class="condiList">
                <div class="condiTitle">모집 분야</div>
                <div class="condiContent">
                    {% if audition.contenttype == "old" %}
                    {{ audition.cate }}ㅣ{{ audition.subcate }}
                    {% else %}
                    {{ audition.cate|getMainCate }}ㅣ{{ audition.subcate|getSubCates }}
                    {% endif %}
                </div>
            </div>

            <div class="condiList">
                <div class="condiTitle">모집 기간</div>
                <div class="condiContent">
                    {% if audition.ordinary == '0' %}
                    {{ audition.startdate|date:'Y-m-d' }} ~ {{ audition.enddate|date:'Y-m-d' }}
                    {% if D_day > 0 %}
                        <span>마감이 {{ D_day }}일 남았습니다.</span>
                    {% elif D_day == 0 %}
                        <span>오늘 마감되는 오디션입니다.</span>
                    {% else %}
                        <span>마감된 오디션입니다.</span>
                    {% endif %}
                    {% else %}
                    상시모집
                    {% endif %}
                </div>
            </div>

            <div class="condiList">
                <div class="condiTitle">오디션</div>
                <div class="condiContent">
                    {% if audition.audiunsetted == '1' %}
                        날짜 미정
                    {% else %}
                        {{ audition.auditiondate|date:'Y/m/d' }}
                    {% endif %}

                    {% if audition.each == '1' %}
                    <span class="nonBold">합격자 개별연락</span>
                    {% endif %}
                </div>
            </div>

            <div class="condiList">
                <div class="condiTitle">모집 조건</div>
                <div class="condiContent">
                    {% if audition.contenttype == "old" %}
                        나이
                            {% if audition.age == "0" %}
                                무관
                            {% else %}
                                {{ audition.age }} ~
                            {% endif %}
                        ㅣ
                    {% else %}
                        나이 {{ audition.age }} |
                    {% endif %}
                    성별 {{ audition.gender }} |
                    경력 {{ audition.career }}
                </div>
            </div>

            {% if audition.essential %}
            <div class="condiList">
                <div class="condiTitle">필수 사항</div>
                <div class="condiContent">
                    {{ audition.essential|linebreaks }}
                </div>
            </div>
            {% endif %}


            {% if audition.preparation %}
            <div class="condiList">
                <div class="condiTitle">상세 내용</div>
                <div class="condiContent">
                    {% if audition.contenttype == "old" %}
                       {% autoescape off %}
                        {{ audition.preparation }}
                       {% endautoescape %}
                    {% else %}
                        {{ audition.preparation|linebreaks }}
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>

        {% if audition.image%}
        <div class="imageBox">
            {% for images in image %}
            <img src="{% get_media_prefix %}{{ images }}" width="100%">
            {% endfor %}
        </div>
        {% endif %}

        <div class="btnBox">
        {% if audition.ordinary == '0' %}
            {% if D_day >= 0 %}
            <div class="supportBtn">오디션 지원</div>
            {% else %}
            <div class="supportBtn_end">오디션 마감</div>
            {% endif %}
        {% else %}
            <div class="supportBtn">오디션 지원</div>
        {% endif %}
        </div>
    </div>

    {% if  request.session.userType == "admin" or  request.session.id == audition.userid %}
    <div class="btnBox2">
        <div class="editBtn" data-num="{{ audition.num }}"> <span></span> 내용 수정</div>
        <div class="delBtn" data-num="{{ audition.num }}"> <span></span> 삭제</div>
    </div>
    {% endif %}


    <div class="mTitle">기업 정보</div>
    <div class="content2">
        {% if audition.logo_image != "" and audition.logo_image != None %}
        <div class="logo" style='background-image: url("{% get_media_prefix %}{{ audition.logo_image }}")'></div>
        {% else %}
        <div class="logo" style='background-image: url("{% get_media_prefix %}{{ companyInfo.logoimage }}")'></div>
        {% endif %}
        <div class="companyName">{{ companyInfo.companyname }}
            {% if companyInfo.artlicenseimage != "" and userInfo2.usertype == "COMPANY"  %}
            <span>대중 문화 예술기획업 인증</span>
            {% endif %}
        </div>
        <div class="companyUrl" data-url="{{ companyInfo.website }}">{{ companyInfo.website|default:"" }}</div>
    </div>


    {% if request.session.userType == "admin" or request.session.userType == "COMPANY" %}
    <div class="writeBtn"><div class="icon"></div>등록</div>
    {% endif %}

</div>


<div class="audiApplyBack">
    <div class="audiApplyPopup">
        <div class="aTitle">오디션 지원</div>
        <div class="closeSPopup"></div>

        <div class="profileList">
            {% for data in data1 %}
            <div class="myProfile" data-num="{{ data.num }}">
                <div class="btnBox">
                    <input type="radio" class="profileCheck" name="profile" value="{{ data.num }}" id="check_{{ forloop.counter0 }}">
                    <label class="checkProfile" for="check_{{ forloop.counter0 }}"></label>
                </div>

                <div class="userImage" style='background-image: url("{% get_media_prefix %}{{ data.profileimage }}");'></div>
                <div class="userInfoBox">
                    <div class="userName">{{ userInfo.name }} ({{ userInfo.birth|userAge }})
                        {% if data.public == "on" %}
                            <span></span>
                        {% endif %}
                    </div>
                    <div class="pUInfo">
                        키 {{ data.height }}cm | 몸무게 {{ data.weight }}kg<br>
                        {% if userInfo.gender == "man" %} 군필 | {% endif %}
                        {% if userInfo.entertain|default:"" == "" %}
                        소속사 없음<br>
                        {% else %}
                        소속사 있음<br>
                        {% endif %}
                        {{ userInfo.school }} {{ userInfo.major }}<br>
                        {% if data.talent != None %}
                        특기 {{ data.talent|replace_2:"|, " }}
                        {% endif %}
                   </div>

                    {% with data.num|getPersent as persent %}
                    <div class="progress">
                        <div class="proComplete">프로필 완성도 <span>{{ persent }}</span>%</div>
                        <div class="proProgressBox">
                            <div class="progressBar" style="width: {{ persent }}%"></div>
                        </div>
                    </div>
                    {% endwith %}

                    <div class="viewBox mobileNone">
                        <div class="countBox">
                            <span class="viewCount"></span>
                            <p>{{ data.viewcount }}</p>
                        </div>
                        <div class="countBox">
                            <span class="pickCount"></span>
                            <p>{{ data.pickcount }}</p>
                        </div>
                        <div class="countBox">
                            <span class="comViewCount"></span>
                            <p>{{ data.cviewcount }}</p>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="aBtnBox">
            <div class="sendProfile">선택한 프로필로 지원하기</div>
        </div>
    </div>
</div>



<script>
    var isDelete = "{{ audition.isdelete }}";
    var num = "{{ audition.num }}";
    var writeUID = "{{ audition.userid }}";
</script>

{% endblock %}