{% extends 'picktalk/base.html' %}
{% block context %}

<!-- Index CSS 파일 및 JS 파일 include -->
{% load static %}
<link rel="stylesheet" media="all and (min-width:768px)" href="{% static 'css/web/user/join.css' %}"> <!-- pc 버전 -->
<link rel="stylesheet" media="all and (max-width:767px)" href="{% static 'css/mobile/user/join.css' %}" > <!-- 모바일 버전 -->

<!-- JS 파일 -->
<script src="{% static 'js/user/join.js' %}"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

<div class="body">
    <form action="/users/joins/updateUser/" method="post" id="saveUserForm" enctype="multipart/form-data"  autocomplete="off">
    {% csrf_token %}

        <div class="mainTitle">회원 정보</div>
        <div class="winBox">
            <input type="hidden" value="{{ user.num }}" id="num" name="num"/>
            <input type="hidden" value="{{ type }}" id="joinType" name="joinType"/>

            <div class="joinInfo">
                <div class="title">회원 종류</div>
                <div class="content inputBox2">
                    <label><input type="radio" name="userType" class="userType" value="NORMAL" checked><span> 개인 회원</span> </label>
                    <label><input type="radio" name="userType" class="userType" value="S-COMPANY"><span> 기업 회원</span> </label>
                </div>
            </div>

            <div class="joinInfo">
                <div class="title">ID</div>
                <div class="content">
                    <input type="text" value="{{ user.userid }}" id="userID" name="user_id" readonly />
                    <input type="hidden" value="" id="oldUserID" name="oldUserID" />
                </div>
            </div>

            {% if type == "oldUser"  %}
            <div class="joinInfo">
                <div class="title">비밀번호</div>
                <div class="content">
                    <input type="password" value="" id="pw1" name="pw1" style="margin-bottom: 10px" placeholder="비밀번호를 입력해주세요."/>
                    <input type="password" value="" id="pw2" name="pw2" placeholder="비밀번호 확인을 입력해주세요."/>
                </div>
            </div>
            {% endif %}

            <div class="joinInfo">
                <div class="title cName">이름</div>
                <div class="content"><input type="text" value="{{ user.name|default:"" }}" id="name" name="name" maxlength="5" placeholder="이름을 입력해주세요"/> </div>
            </div>

            <div class="joinInfo">
                <div class="title">e-mail</div>
                <div class="content">
                    <input type="text" value="{{ email.0|default:"" }}" id="email1" name="email1" placeholder="이메일"/>
                    <input type="text" value="{{ email.1|default:"" }}" id="email2" name="email2" placeholder="이메일 주소"/>
                    <select name="email_select" id="email_select">
                        <option value="">직접입력</option>
                        <option value="naver.com">naver.com</option>
                        <option value="nate.com">nate.com</option>
                        <option value="gmail.com">gmail.com</option>
                        <option value="yahoo.com">yahoo.com</option>
                        <option value="hanmail.net">hanmail.net</option>
                    </select>
                </div>
            </div>

            <div class="joinInfo">
                <div class="title cPhone">전화번호</div>
                <div class="content">
                    <select name="phone1" id="phone1">
                        <option value="">선택</option>
                        <option value="010" {% if phone.0 == "010" %} selected {% endif %}>010</option>
                        <option value="011" {% if phone.0 == "011" %} selected {% endif %}>011</option>
                        <option value="016" {% if phone.0 == "016" %} selected {% endif %}>016</option>
                        <option value="017" {% if phone.0 == "017" %} selected {% endif %}>017</option>
                        <option value="019" {% if phone.0 == "019" %} selected {% endif %}>019</option>
                    </select>
                    <input type="text" value="{{ phone.1|default:"" }}" id="phone2" name="phone2" maxlength="4" placeholder="입력"/>
                    <input type="text" value="{{ phone.2|default:"" }}" id="phone3" name="phone3" maxlength="4" placeholder="입력"/>

                    <div class="confirmPhone">인증하기</div>

                    <input type="text" value="" id="confirm" name="confirm" maxlength="4" placeholder="인증번호 입력"/>
                    <div class="findConfirm">인증완료</div>
                    <input type="checkbox" name="confirmCheck" id="confirmCheck" style="display: none">
                </div>
            </div>



            <div class="joinInfo nonCompany">
                <div class="title">생년월일,성별</div>
                <div class="content">
                    <select name="brith1" id="brith1">
                        <option value="" disabled selected>연도</option>
                    </select>

                    <select name="brith2" id="brith2">
                        <option value="" disabled selected>월</option>
                    </select>

                    <select name="brith3" id="brith3">
                        <option value="" disabled selected>일</option>
                    </select>

                    <select name="gender" id="gender">
                        <option value="" disabled selected>성별</option>
                        <option value="man" {% if user.gender == "man" %}selected{% endif %}>남성</option>
                        <option value="girl" {% if user.gender == "girl" %}selected{% endif %}>여성</option>
                    </select>
                </div>
            </div>

            <div class="joinInfo nonCompany">
                <div class="title">주소</div>
                <div class="content">
                    <input type="text" value="{{ user.addr1|default:"" }}" id="addr1" name="addr1" placeholder="주소 검색" readonly/>
                    <div class="findAddr" data-type="normal">우편번호 검색</div>
                    <input type="text" value="{{ user.addr2|default:"" }}" id="addr2" name="addr2" placeholder="상세 주소 검색"/>
                </div>
            </div>


            <div class="joinInfo">
                <div class="title">광고 수신 동의</div>
                <div class="content" style="padding-top: 13px">
                    <label class="textCheck emailCheck"><input type="checkbox" name="emailCheck" id="emailCheck" value="1" checked> 이메일 <div class="check  on"></div>  </label>
                    <label class="textCheck phoneCheck"><input type="checkbox" name="phoneCheck" id="phoneCheck" value="1" checked> SMS <div class="check  on"></div>  </label>
                </div>
            </div>


            <div class="joinInfo">
                <div class="title">약관 동의</div>
                <div class="content" style="padding-top: 13px">
                    <label class="textCheck useAgree"><input type="checkbox" name="useAgree" id="useAgree" value="1"> 이용약관 동의 <div class="check"></div>  </label>
                    <label class="textCheck infoGetAgree"><input type="checkbox" name="infoGetAgree" id="infoGetAgree" value="1"> 개인정보수집 동의 <div class="check"></div>  </label>
                    <label class="textCheck infoAgree"><input type="checkbox" name="infoAgree" id="infoAgree" value="1"> 개인정보 제3자 제공동의 <div class="check"></div>  </label>
                </div>
            </div>
        </div>


        <div class="mainTitle companyInfo">
            기업 정보
            <p>기업 정보는 추후에 마이페이지에서도 등록 가능합니다.</p>
        </div>
        <div class="winBox companyInfo">
            <div class="joinInfo">
                <div class="title2">사업자명</div>
                <div class="content2"><input type="text" value="" id="companyName" name="companyName" placeholder="사업자명을 입력해주세요."/></div>
            </div>

            <div class="joinInfo">
                <div class="title2">사업자 등록번호</div>
                <div class="content2"><input type="text" value="" id="license" name="license" placeholder="사업자 등록 번호를 입력해주세요."/> </div>
            </div>

            <div class="joinInfo">
                <div class="title2">사업장 주소</div>
                <div class="content2">
                    <input type="text" value="" id="companyAddr1" name="companyAddr1" placeholder="주소 검색" readonly/>
                    <div class="findAddr2" data-type="company">우편번호 검색</div>
                    <input type="text" value="" id="companyAddr2" name="companyAddr2" placeholder="상세 주소 검색"/>>
                </div>
            </div>

            <div class="joinInfo">
                <div class="title2">웹사이트</div>
                <div class="content2">
                    <input type="text" value="" id="webSite" name="webSite" placeholder="웹사이트 주소를 입력해주세요."/>
                </div>
            </div>

            <div class="joinInfo">
                <div class="title2">파일</div>
                <div class="content2">
                    <label class="imageSelect" id="logo" for="input-logo"> <div class="addImage"></div>로고 이미지<br>등록</label>
                    <label class="imageSelect" id="licenseImage" for="input-license"> <div class="addImage"></div>사업자 등록증<br>이미지 등록</label>
                    <label class="imageSelect" id="artLicense" for="input-artLicense"> <div class="addImage"></div>대중 문화 예술<br>기획업 등록증 등록</label>
                    <input type="file" name="logo[]" id="input-logo" class="upload-hidden input-file" data-type="logo">
                    <input type="file" name="licenseImage[]" id="input-license" class="upload-hidden input-file" data-type="license">
                    <input type="file" name="artLicense[]" id="input-artLicense" class="upload-hidden input-file" data-type="artLicense">
                </div>
            </div>
         </div>

    </form>
    <div class="info_pink">확인 버튼을 누르시면, 원픽의 이용약관 및 개인 정보 취급 방침에 동의하시는 것으로 간주됩니다.</div>
    <div class="btnBox">
        <div class="sendBtn">확인</div>
    </div>
</div>

<div class="popup">
    <div class="popupTextBox">
        <div class="agreeBox">
            <div class="pTitle">이용약관 동의</div>

            <textarea class="pContent" readonly>제1조 (목적)
본 약관은(주)케이에스엔픽(이하 "회사")가 운영하는 “서비스”를 이용함에 있어 “회사”와 “이용자”간의 이용 조건 및 제반 절차, 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 한다.

제2조 (서비스 내용)
1.본 서비스는 인터넷 주소  https://myonepick.com(이하 "사이트")를 통해 의뢰인이 구인구직을 목적으로 등록하는 자료를 DB화하여 각각의 목적에 맞게 분류 가공, 집계하여 정보를 제공하는 회사의 웹사이트, 모바일 웹, 앱 등의 서비스를 제공하는 모든 매체를 통칭하며, 해당 인터넷 주소에서 제공하는 모든 서비스를 말한다.
2. "회사"는 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있다. 단, 이 경우 "회사"는 추가 또는 변경내용을 회원에게 공지한다.
3. "회사"는 회원이 등록한 정보를 "회사"가 정한 방법에 의해 노출할 수 있다.
4. "회사"는 회원이 설정한 개인정보의 자기소개(이하 “프로필”)를 수정하거나 변경 또는 삭제할 수 있다.

제3조 (약관의 명시와 개정)
1. "회사"는 이 약관의 내용과 상호, 영업소 소재지, 사업자등록번호, 연락처 등을 이용자가 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 이용자에게 공지하여야 한다.
2. "회사"는 약관의 규제 등에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망이용촉진 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있다.
3. "회사"가 약관을 개정할 경우 적용일자 및 개정사유를 상당 기간 동안 해당 사이트에 공시하여야 한다.
4. 이용자는 변경된 약관에 대해 거부할 권리가 있다. "이용자"는 변경된 약관이 공지된 지 15일 이내에 거부의사를 표명할 수 있다. "이용자"가 거부하는 경우 본 서비스 제공자인 "회사"는 15일의 기간을 정하여 "이용자"에게 사전 통지 후 당해 "이용자"의 계약을 해지할 수 있다. 계약의 해지를 원할 경우, 고객센터 및 이메일로 해지 및 탈퇴신청을 해야 한다. 만약, "이용자"가 거부의사를 표시하지 않고 "서비스"를 계속 이용하는 경우에는 동의하는 것으로 간주한다.
5. 이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제 등에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망이용촉진 등에 관련 법률 등의 관계법령에 따른다

제4조 (이용계약의 성립)
본 약관에 사용되는 용어의 정의는 다음과 같다.
1. "회사"의 서비스 이용계약(이하 '이용계약'이라 한다)은 서비스를 이용하고자 하는 자가 본 약관과 개인정보보정책을 읽고 “동의함” 버튼을 누른 후 “회사”가 요청하는 항목을 입력하여 회원가입 신청을 한 경우 이용계약을 청약한 것으로 본다.
2. 제1항 신청에 있어 “회사”는 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있으며, “이용자”는 본인인증에 필요한 이름, 생년월일, 연락처 등을 제공하여야 한다.
3. “이용자”가 이용신청 후에 “회사”가 회원가입이 완료되었음을 웹상의 안내 및 전자메일로 “이용자”에게 통지함으로써 이용계약이 성립된다.
4. 카카오 등 외부 서비스와의 연동을 통해 이용계약을 신청할 경우, 본 약관과 개인정보취급방침, 서비스 제공을 위해 “회사”가 이용자의 외부 서비스계정 정보 접근 및 활용에 “동의” 또는 “확인” 버튼을 누르면 “회사”가 회원가입이 완료되었음을 웹상의 안내 및 전자메일로 “이용자”에게 통지함으로써 이용계약이 성립된다.
5. "회사"는 19세 미만의 청소년의 가입신청을 하면 이용계약의 성립을 거부할 수 있으며 그럼에도 불구하고 가입이 승인된 19세 미만의 청소년이 발견된 경우 "서비스"에서 사전 동의 없이 바로 탈퇴 및 접근차단 조치를 취할 수 있다. 또한 19세 미만의 청소년이 가입하여 "회사"에 피해를 입히면 해당 회원은 "회사"가 입은 피해를 배상해야 한다.

제5조 (서비스 이용신청)
1. “회원”으로 가입하여 본 서비스를 이용하고자 하는 “이용자”는 "회사"에서 요청하는 제반 정보(성명, 연락처, 주소, 등)를 제공하여야 한다.
2. 모든 “회원”은 반드시 본인의 이름과 연락처를 제공하여야만 서비스를 이용할 수 있으며, 실명으로 등록하지 않은 “이용자”는 일체의 권리를 주장할 수 없다.
3. 타인의 명의를 도용하여 이용신청을 한 “회원”의 모든 id는 삭제되며, 관계법령에 따라 처벌을 받을 수 있다.
4. 만19세 미만의 청소년은 “회원”으로 가입이 불가능할 수 있다.
5. “회원”이 등록한 사이트내 사진 이미지, 영상 등 저작권 관련은 “회사”가 “회원”과 함께 공동 소유한다.
6. “이용자”의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반사항을 위반하여 신청하는 경우 또는 다음 각 호의 어느 하나에 해당하는 경우, “회사”는 그 신청에 대하여 그 사유가 해소될 때까지 승낙을 유보할 수 있다.
6-1. “회사”가 설비의 여유가 없는 경우
6-2. “회사”의 기술상 지장이 있는 경우
6-3. 기타 “회사”의 귀책사유로 이용승낙이 곤란한 경우

제6조 (서비스의 내용)
1. “회사”가 제공하는 “서비스”의 내용은 다음과 같다.
가. 프로필, 이력서 등록 및 인재정보 게재 서비스
나. 온라인 공고지원 서비스
다. 헤드헌팅/아웃소싱 서비스
라. 구인/구직과 관련된 제반 서비스
마. 교육과 관련된 제반 서비스
바. 이용자간의 교류와 소통에 관련한 서비스
사. 자료거래에 관련한 서비스
아. 기타 “회사”가 추가 개발, 편집, 재구성하거나 제휴계약 등을 통해 “회원”에게 제공하는 일체의 서비스
2. “회사”는 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있다. 단, 이 경우 “회사”는 추가 또는 변경내용을 “회원”에게 공지해야 한다.
제8조 (회원, 프로필/이력서 정보)
1. “회원”의 프로필, 이력서는 개인이 회원가입 또는 프로필, 이력서 작성 및 수정시 희망한 형태로 등록 및 제공된다.
2. “회사”는 “회원”이 프로필, 이력서의 인재정보 등록/미등록 지정, 이력서상의 연락처 제공 여부를 자유롭게 선택할 수 있도록 하여야 한다.
3. “회사”는 “회원”이 프로필, 이력서의 인재정보 등록 및 제공을 희망했을 경우, 기업회원이 열람 및 각종 포지션 제안에 동의한 것으로 간주하며 “회사”는 기업회원에게 유료로 이력서 열람 서비스를 제공할 수 있다. 다만, 연락처 각 항목이 비공개로 지정된 경우 해당 항목별 연락처를 노출할 수 없다.
4. “회사”는 안정적인 서비스를 제공하기 위해 테스트 및 모니터링 용도로 “사이트” 운영자가 프로필, 이력서 정보를 열람하도록 할 수 있다.
5. “회사”는 “회원”의 선택에 의하여 등록 및 제공되는 프로필, 이력서의 정보를 기준으로 구직활동에 보다 유익한 서비스를 제공하기 위하여 이를 개발, 편집, 재구성한 통계 자료로 활용할 수 있다.
제9조 (제휴를 통한 서비스)
1. “회사”는 제휴 관계를 체결한 여타 인터넷 웹 사이트를 통해 사이트에 등록한 “회원”의 정보가 열람될 수 있도록 서비스를 제공할 수 있다. 단, “회사”는 제휴를 통해 타 사이트에 등록될 수 있음을 고지해야 하며, 제휴 사이트 전체 목록을 사이트 내에서 상시 열람할 수 있도록 해야 한다.

제10조 (서비스의 요금)
1. “회원” 가입은 무료이며 별도의 가입비는 없다. 다만, “회원” 또는 “기업회원”이 자신의 정보를 보다 효과적으로 노출시키기 위한 유료서비스 및 회원 가입 목적 외 기타 서비스를 이용하기 위한 별도의 서비스는 유료로 제공될 수 있다.
1. "회사"는 유료서비스 이용금액을 서비스의 종류 및 기간에 따라 "회사"가 예고 없이 변경할 수 있다. 다만, 변경 이전에 적용 또는 계약한 금액은 소급하여 적용하지 아니한다
2. “회사”는 유료서비스를 제공할 경우 사이트에 요금에 대해서 공지를 하여야 한다.
3. 개인회원, 기업회원 중복 가입시 포인트는 공유되지 아니하며 각각의 회원으로 간주한다.

제11조 (서비스 요금의 환불)
1. “회사”는 다음 각 호에 해당하는 경우 이용요금을 환불한다. 단, 각 당사자의 귀책사유에 따라 환불 조건이 달라질 수 있다.
1-1. 유료서비스 이용이 개시되지 않은 경우
1-2. 네트워크 또는 시스템 장애로 서비스 이용이 불가능한 경우
1-3. 유료서비스 신청 후 “회원”의 사정에 의해 서비스가 취소될 경우
2. “회사”가 본 약관 14조에 따라 가입해지/서비스중지/자료삭제를 취한 경우, “회사”는 “회원”에게 이용요금을 환불하지 않으며, 별도로 “회원”에게 손해배상을 청구할 수 있다.
3. 이용료를 환불 받고자 하는 회원은 고객센터로 환불을 요청해야 한다.
4. “회사”는 환불 요건에 부합하는 것으로 판단될 경우, 각 서비스 환불 안내에 따라 유료이용 계약 당시 상품의 정가 기준으로 서비스 제공된 기간에 해당하는 요금을 차감한 잔액을 환불한다.
제12조 (자료내용의 책임과 “회사”의 정보 수정 권한)
1. 자료내용은 “회원”이 등록한 개인정보 및 이력서와 사이트에 게시한 게시물을 말한다.
2. “회원”은 자료 내용은 사실에 근거하여 성실하게 작성해야 하며, 만일 자료의 내용이 사실이 아니거나 부정확하게 작성되어 발생하는 모든 책임은 “회원”에게 있다. 모든 자료내용의 관리와 작성은 “회원” 본인이 하는 것이 원칙이나 사정상 위탁 또는 대행등록 및 관리를 하더라도 자료내용의 책임은 “회원”에게 있다. 그러므로 “회원”은 주기적으로 자신의 자료를 확인하여 항상 정확하게 관리가 되도록 노력해야 한다.
3. “회사”는 “회원”이 등록한 내용으로 인해 타인(또는 타법인)으로부터 허위사실 및 명예훼손 등으로 삭제 요청이 접수된 경우 “회사”는 “회원”에게 사전 통지 없이 본 자료를 삭제할 수 있으며 삭제 후 메일 등의 방법으로 통지할 수 있다.
 4. “회사”는 “회원”이 등록한 자료내용에 오자, 탈자 또는 사회적 통념에 어긋나는 문구와 내용이 있을 경우 이를 언제든지 수정할 수 있다.
제13조 (정보의 제공 및 광고의 게재)
1. "회사"는 “회원”에게 서비스 이용에 필요가 있다고 인정되거나 서비스 개선 및 회원대상의 서비스 소개 등의 목적으로 하는 각종 정보에 대해서 전자우편이나 서신우편을 이용한 방법으로 제공할 수 있다.
2. "회사"는 제공하는 서비스와 관련되는 정보 또는 광고를 서비스 화면, 홈페이지 등에 게재할 수 있으며, 회원들에게 메일을 통해 알릴 수 있다.
3. "회사"는 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든 손실과 손해에 대해 책임을 지지 않는다.
4. 본 서비스의 회원은 서비스 이용 시 노출되는 광고게재에 대해 동의 하는 것으로 간주한다.
5. 회원은 가입과 동시에 sms수신이 가능하고 이를 원치 않을시 마이페이지에서 sms수신설정에서 수신거부를 할 수 있다.

제14조 (회사의 의무)
1. 회사는 "서비스"에 필요한 프로그램을 유지하고 발전시켜야 할 의무와 회원에게 안정적인 정보제공의 의무를 진다.
2. “회사”는 서비스와 관련한 “회원”의 불만사항이 접수되는 경우 이를 즉시 처리하여야 하며, 즉시 처리가 곤란한 경우에는 그 사유와 처리일정을 서비스 화면 또는 기타 방법을 통해 동 “회원”에게 통지하여야 한다.
3. “회사”는 유료 결제와 관련한 결제 사항 정보를 1년 이상 보존한다.
4. 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여 서비스가 중단될 경우 이에 대한 손해에 대해서는 “회사”가 책임을 지지 않는다. 다만 자료의 복구나 정상적인 서비스 지원이 되도록 최선을 다할 의무를 진다.
5. “회원”의 자료를 본 서비스 이외의 목적으로 제3자에게 제공하거나 열람시킬 경우 반드시 “회원”의 동의를 얻어야 한다.

제15조 (회원의 의무: 온라인 서비스관련 의무)
1. “회원”은 본 서비스가 규정한 제반 준수 사항을 성실하게 이행해야 합니다.
2. “회원”은 신청한 유료서비스는 등록 또는 신청과 동시에 회사와 채권, 채무 관계가 발생합니다. 따라서 “회원”은 필요한 요금을 지정한 기일 내에 납부하여야 합니다.
3. “회원”은 본 서비스에서 규정한 제반 준수 사항을 바탕으로 회원의 신용을 평가받게 됩니다.
4. “회원”은 서비스를 이용하여 얻은 정보를 "회사"의 사전동의 없이 복사, 복제, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없다.
5. “회원”이 유료서비스를 사용할 경우 비밀번호 등 정보 유실 방지는 회원 스스로 관리해야 한다.
6. “회원”이 유료서비스를 사용할 경우 유료서비스 내역을 삭제하거나 탈퇴할 시에는 유료서비스는 보존되지 아니한다.
7. “회원”은 본 서비스를 건전한 취업 및 경력관리 이외의 목적으로 사용해서는 안되며 이용 중 다음 각 호의 행위를 해서는 안된다.
7-1. 다른 회원의 아이디를 부정 사용하는 행위
7-2. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위
7-3. 타인의 명예를 훼손하거나 모욕하는 행위
7-4. 타인의 지적재산권 등의 권리를 침해하는 행위
7-5. 해킹행위 또는 바이러스의 유포 행위
7-6. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 계속적으로 전송하는 행위
7-7. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위
7-8. 사이트의 정보 및 서비스를 이용한 영리 행휘
7-9. 그 밖에 선량한 풍속, 기타 사회질서를 해하거나 관계법령에 위반하는 행위를 하여서는 안된다.

제16조 (회원의 의무 : 배우 및 의뢰인 회원의 의무 및 책임)
1. 배우“회원”은 사전 협의 없이 의뢰인과의 계약을 임의대로 변경할 수 없습니다.
2. 배우“회원”은 성실하게 서비스에 임하여야 하며, 제 3자를 대리 참석시킬 수 없습니다.
3. 배우 “회원”은 서비스 제공의 댓가로 시간, 일, 주, 월단위의 이용료를 계약한 의뢰인으로부터 받으며 후불제를 원칙으로 합니다. ( 단. 의뢰인과 회원 간 협의에 의해서 변경 될 수 있습니다. )
4. 의뢰인은 의뢰 후 배우 의뢰 외 다른 목적으로 이용하지 못하며, 문제가 발생 시 법률적 책임을 집니다.
5. 구인구직 서비스 관련하여 의뢰인과 회원의 만남 과정과 종료후 발생하는 문제는 의뢰인과 회원에게 책임이 있으며, 회사에 책임을 묻지 아니합니다.
6. “회원”은 참석 후 본인의 잘못으로 인해 의뢰인과 회사에 피해를 주었을 경우 민·형사상의 책임을 지며, 손해에 대해 배상할 책임이 있으며 비용를 받지 못합니다.
7. “회원”은 의뢰인에게 별도의 서비스 요금을 요구하지 못하며, 이로 인해 발생하는 문제에 대해 “회원”과 의뢰인이 책임을 집니다

제17조 (회원의 가입해지/서비스중지/자료삭제/환불/재가입)
1. “회원”이 가입해지(탈퇴)를 하고자 할 때는 마아페이지 회원탈퇴를 이용하거나 관리자에게 가입 시 기 입력한 아아디, 비밀번호, 메일주소와 주민등록번호를 통해 이용 해지 신청을 하면 된다.
2. 다음의 사항에 해당하는 경우는 '회사'는 사전 동의 없이 가입해지나 서비스 중지, 내용 삭제 조치를 취할 수 있다.
2-1. “회원”의 의무를 성실하게 이행하지 않을 때
2-2. 규정한 유료서비스 이용 요금을 납부하지 않을 때
2-3. 본 서비스 목적에 맞지 않는 분야에 정보를 활용 하였을 때
2-4. 회원이 등록한 정보가 사실과 다르거나 조작했을 때
2-5. 허위 정보를 등록했을 때
2-6. 본 서비스를 목적에 맞지 않게 이용하였다고 운영자가 판단 하였을 때
2-7.    게시판 도배, 욕설, 폭언, 필요이상의 쪽지를 이용하거나 서버에 무리를 주었다고 운영자가 판단 하였을 때
2-8.    회원간의 분쟁이 있을 때
2-9.    상업적인 목적으로 서비스를 이용 하였을 때
2-10. 기타 본 서비스 명예를 훼손 했을 때   (통상적인 관념(판단)으로 선정성을 내포하는 요구나 요청, 그로인한 회원탈퇴 또는 신고, 제보, 시정의 요청이 있는경우,   이를 야기한 기업회원 또는 배우회원은 민,형사처벌을 받을 수 있으며 폐사는 그 당사자에게 손해배상 청구를 할 수 있다. 본 서비스는 이에 대한 책임을 갖지 아니한다.)
2-11.개인회원을 위장해 업체광고를 할 경우
2-12. 타인(가족, 친지, 친구포함)의 주민등록번호로 가입한 경우
2-13. 연락처 변경 후 회원정보에서 수정 하지 않은 경우
3. 개인정보보호를 위하여 보유기간동안 “사이트”를 이용하지 않는 경우, “아이디”를 “휴면계정”으로 분리하여 해당 계정의 이용을 중지할 수 있다. 단, 이 경우 “회사”는 “휴면계정 처리 예정일”로부터 30일 이전에 해당사실을 전자메일, 서면, SMS중 하나의 방법으로 사전통지하며 “회원”이 직접 본인확인을 거쳐, 다시 “사이트”이용 의사표시를 한 경우에는 “사이트”이용이 가능하다. “휴면계정”으로 분리 보관된 개인정보는 5년간 보관 후 지체없이 파기한다.
4.탈퇴시 잔여 포인트는 환불되지 않는다. (단 포인트 충전후 사용내역이 없을시 환불양식을 통해 신청하여 환불받을수 있다. 환불양식으로 접수되면 접수된 달 말일에 지급되며 이때 지급일까지 사용내역이 없어야만 가능하고 수수료를 제외한 금액으로 환불된다)

제18조 (서비스 이용시간)
본 서비스는 24시간 제공함을 원칙으로 한다. 다만 회사가 자료의 가공과 갱신을 위한 시스템 작업시간, 장애해결을 위한 보수작업 시간, 정기 PM작업, 시스템 교체작업, 회선 장애 등이 발생한 경우 일시적으로 서비스를 중단할 수 있으며 계획된 작업의 경우 공지란에 서비스 중단 시간과 작업 내용을 알리도록 한다.

제19조 (“회원”의 개인정보보호)
“회사”는 “회원”의 개인정보보호를 위하여 노력해야 한다. “회원”의 개인정보보호에 관해서는 정보통신망이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법에 따르고, “사이트”에 “개인정보처리방침”을 고지한다.
제20조 (신용정보의 제공 활용 동의)
본 서비스와 관련하여 회사가 회원으로부터 취득한 신용정보는 신용 정보의 이용 및 보호에 관한 법률에 따라 타인에게 제공 활용시 회원에게 동의를 얻어야 하는 정보이다. 이에 회원은 회사가 신용정보 사업자 또는 신용정보 집중기관에 정보를 제공하여 회원의 신용을 판단하기 위한 자료로 활용하거나, 공공기관에서 정책자료로 활용되도록 정보를 제공하는 데 동의한 것으로 간주한다.

제21조 (허위 광고 경고)
허위 광고 또는 허위 정보를 제시한 자는 관계법령에 의해 민,형사상의 처벌을 받게 된다.

제22조 (면책.배상)
1. “회사”는 “회원”이 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관하여는 어떠한 책임을 부담하지 아니하고, 회원은 자기의 책임아래 서비스를 이용하며, 서비스를 이용하여 게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사선택, 기타 서비스 이용과 관련하여 어떠한 불이익이 발생하더라도 이에 대한 모든 책임은 “회원”에게 있다.
2. “회사”는 “회원”간 또는 “회원”과 제3자간에 서비스를 매개로 하여 물품거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, “회원”이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않는다.
3. “회원” 아이디(ID)와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생되는 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 모두 “회원”에게 있다.
4. “회원”이 이 약관의 규정을 위반함으로 인하여 회사가 회원 또는 제3자에 대하여 책임을 부담하게 되고, 이로써 “회사”에게 손해가 발생하게 되는 경우, 이 약관을 위반한 “회원”은 “회사”에게 발생하는 모든 손해를 배상하여야 하며, 동 손해로부터 “회사”를 면책시켜야 한다

제23조 (약관의 변경 및 발효)
이 약관은 회사의 사정이나 관계법령의 개정으로 변경될 수 있으며 2015년 02월 01일부터 발효합니다.

제24조 (회원DB 검색서비스 이용 제한)
1. 다음항목에 해당되는 경우 회원DB 검색서비스 이용을 제한한다. - 학원업체, 보험회사(캐피탈), 텔레마케팅을 통한 영업등 개인정보 유출로 인한 피해가 우려되는 경우 - 당사 구인구직 목적 이외의 상업적인 목적으로 회원DB 검색서비스를 이용하는 경우 - 등록한 정보가 허위로 인정되는 경우 - 타인의 주민등록번호를 도용하여 등록하였거나 회원DB 검색서비스를 임의로 타인에게 양도한 경우 - 온라인(오프라인)을 통하여 불건전 의뢰를 하는 행위 - 기타 불법적 및 불건전한 의도가 있을 경우
2. “회원” DB의 사용은 반드시 “사이트”에서 제공하는 서비스를 목적으로 하며, 이를 어길 시 계약위반 및 개인정보보호 위배로 고발 조치된다.
3. 타 회사명을 사칭하거나 회원DB검색 권한을 임의로 양도·대여하는 경우 모든 서비스 이용권이 취소된다.
4. 위1항을 위반하는 회원의 모든 서비스는 즉시 중지되며 이용요금은 환불조치 되지 않으며 당사는 손해배상 청구 및 법적 소송을 제기할 수 있다.

제 제21조 (분쟁의 해결)
1. "회사"와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 한다.
2. "전항의 노력에도 불구하고, 동 분쟁에 관한 소송은 "회사"의 주소지 관할법원으로 한다.

제22조 (준거법과 재판권)
1. 회원이 소송을 제기할 경우에는 회사에 귀책 사유가 명백히 인정되는 경우에 한정된다.
2. 회원이 회사를 상대로 소송을 제기할 경우, 모든 소송은 원인 발생일로부터 1년 이내에 제기되어야 한다.
3. 소송에 관한 준거법은 대한민국 법령으로 하고, 한국어가 소송의 유일한 공식 언어이다.

이 약관은 2015년 02월 01일 부터 시행합니다</textarea>
            <div class="pBtnBox">
                <div class="agreeBtn" data-type="useAgree">동의</div>
                <div class="notAgreeBtn" data-type="useAgree">비동의</div>
            </div>
        </div>

        <div class="infoAgreeBox">
            <div class="pTitle">개인정보 제3자 제공동의</div>

            <textarea class="pContent" readonly>□ 개인정보의 제3자 제공에 관한 사항 동의
○ 제공받는 자 : 대중문화예술 기획업
○ 제공목적 : 오디션 제안 및 진행
○ 제공항목 : 성명, 나이, 주소(주민등록거주지, 실제거주지), 전화번호(휴대폰, 유선전화), 프로필 이미지, 영상, 경력, 신체정보, 학력, 자기소개
○ 제공 및 이용기간 : 상기사유 및 해당기관에서 정보 요청 시 제공되며 업무를 계속 하는 동안 보유· 이용(준영구)

 ※ 개인정보보호법 제17조에 따라 개인정보 수집 및 이용에 따른 동의를 거부할 수 있으나 거부할 경우 원픽서비스를 제공받을 수 없습니다.</textarea>
            <div class="pBtnBox">
                <div class="agreeBtn" data-type="infoAgree">동의</div>
                <div class="notAgreeBtn" data-type="infoAgree">비동의</div>
            </div>
        </div>


        <div class="infoGetAgreeBox">
            <div class="pTitle">개인정보수집 동의</div>

            <textarea class="pContent" readonly> 개인정보 수집·이용 내역
 - 항목 : 성명, 생년월일, 주소, 전화번호, 이메일 주소, 프로필 이미지(안면, 신체), 영상, 음성, 경력
 - 수집ㆍ이용 목적 : 회원가입 및 관리, 콘텐츠 또는 서비스 제공, 부정이용 및 거래 방지, 통계산출, 콘텐츠 또는 서비스 연구 및 개발
 - 보유ㆍ이용기간 : 회원탈퇴 후 5일 이내 또는 법령에 따른 보존 기간

 - 항목 : 방문일시, 서비스 이용 기록 및 기기정보
 - 수집ㆍ이용 목적 : 부정이용 및 거래 방지, 비인가 사용 방지, 서비스 제공 및 계약의 이행
 - 보유ㆍ이용기간 : 회원탈퇴 후 5일 이내 또는 법령에 따른 보존 기간

 - 항목 : ID
 - 수집ㆍ이용 목적 : 부정이용 및 거래 방지
 - 보유ㆍ이용기간 : 회원탈퇴 후 1년

 - 항목 : 관심분야
 - 수집ㆍ이용 목적 : 콘텐츠 또는 서비스의 제공, 통계산출, 콘텐츠 또는 서비스 연구 및 개발
 - 보유ㆍ이용기간 : 회원탈퇴 후 5일 이내 또는 법령에 따른 보존 기간

위와 같이 개인정보를 처리하는 데에 동의를 하지 않을 권리가 있습니다. 그러나 필수항목에 대한 동의를 하지 않는 경우 콘텐츠 또는 서비스의 제공이 제한됩니다.

 민감정보 수집·이용 내역
 - 항목 : 신체정보 (키, 몸무게 등 신체의 치수)
 - 수집ㆍ이용 목적 : 콘텐츠 또는 서비스의 제공, 부정이용 및 거래 방지, 통계산출, 콘텐츠 또는 서비스 연구 및 개발
 - 보유ㆍ이용기간 : 회원탈퇴 후 5일 이내 또는 법령에 따른 보존 기간

위와 같이 민감정보를 처리하는 데에 동의를 하지 않을 권리가 있습니다. 그러나 동의를 하지 않는 경우 콘텐츠 또는 서비스의 제공이 제한됩니다.
</textarea>
            <div class="pBtnBox">
                <div class="agreeBtn" data-type="infoGetAgree">동의</div>
                <div class="notAgreeBtn" data-type="infoGetAgree">비동의</div>
            </div>
        </div>
    </div>
</div>

<script>
    var joinType = "{{ type }}";
</script>

{% endblock %}