{% extends 'website/base.html' %}
{% block context %}

<!-- Index CSS 파일 및 JS 파일 include -->
{% load static %}
<link rel="stylesheet" href="{% static 'css_v2/web/user/advertise.css' %}"> <!-- pc 버전 -->

<!-- JS 파일 -->
<script src="{% static 'js_v2/user/advertise.js' %}"></script>

<div class="container_2">

   <div class="mainTitle">광고 문의</div>

    <div class="body">
        <div class="winBox">
            <div class="inTitle">필수정보</div>

            <form action="/advertise/callback/" method="post" id="saveAdvertise" autocomplete="off">
                {% csrf_token %}
                <div class="joinInfo">
                    <div class="title">이메일</div>
                    <div class="content"><input type="text" value="" id="email" name="email" placeholder="이메일을 입력해주세요"/></div>
                </div>


                <div class="joinInfo">
                    <div class="title">제목</div>
                    <div class="content"><input type="text" value="" id="title" name="title" placeholder="제목을 입력해주세요"/></div>
                </div>


                <div class="joinInfo">
                    <div class="title">내용</div>
                    <div class="content"><textarea id="content" name="content" placeholder="내용을 입력해주세요"></textarea> </div>
                </div>
            </form>
        </div>

        <div class="btnBox">
            <div class="sendBtn">문의하기</div>
        </div>
    </div>
</div>
{% endblock %}