.inBox {
    font-size: 0px;
}

.inBox .viewBox{
    width: calc( 50% - 10px );
    display: inline-block;
    margin-right: 20px;
}

.inBox .viewBox:nth-child(2){
    padding: 15px 0px;
}

.inBox .viewBox:nth-child(3){
    margin-right: 0px;
}

.viewBox #search{
    width: calc(100% - 30px );
    margin-bottom: 20px;
    margin-left: 15px;
}

.title #viewType{
    margin-left: 10px;
    width: 100px;
    color: #1f1f1f;
}

.viewBox .contentBox{
    height: calc(100% - 40px);
    padding: 0px 15px;
}

.searchList{
    padding : 0px 10px;
    overflow-y : auto;
    height: 560px;
}

.contentList{
    border-top: 1px solid #c0c0c0;
    padding : 20px 0px !important;
}

.contentBox .contentList.active{
    background-color: #F6F6F6;
}

.viewBox .inTitle{
    padding:  0px 15px;
    color: #fff;
}

.order, .companyName, .audiTitle, .regDate, .checkBox{
    display: inline-block;
    font-size: 14px;
    vertical-align: top;
    text-align: center;
}

.companyName{ width: 20%;}
.audiTitle{ width: 60%;}
.regDate{ width: 15%;}

.order, .checkBox{
    width: 5%;
    height: 20px;
}

.checkBox .profileCheck{
    display: none;
}

.checkBox .profileCheck+label{
    display: inline-block;
    cursor: pointer;

    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.checkBox .profileCheck+label{
    background-image: url("../../../image/web/check_off.png");
}
.checkBox .profileCheck:checked+label{
    background-image: url("../../../image/web/check_on.png");
}

.btnBox, .btnBox2{
    position: relative;
    display: inline-block;
    width: calc( 50% - 10px );
    display: inline-block;
    margin-right: 20px;
    margin-top: 5px;
    box-sizing: border-box;
    vertical-align: top;
}

.btnBox2{
    margin-right: 0px;
}


.sendBtn{
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -75px;
    width: 150px;
    height: 50px;
    line-height: 50px;
    margin-top: 15px;

    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff8aae;
    border-radius: 10px;
    cursor: pointer;
}

.content{
    border: 1px solid #c0c0c0;
    width: 715px;
    height: 540px;
    border-radius: 10px;
    overflow-y: auto;
}

.circleBtn{
    display: inline-block;
    width: 28px;
    height: 28px;
    box-sizing: border-box;

    border: 1px solid #c0c0c0;
    margin-left: 10px;
    border-radius: 50px;
    background-color: #fff;
    cursor: pointer;

    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
}

.allDown{ background-image: url("../../../image/onepickAdmin/all_down.png"); }
.down{ background-image: url("../../../image/onepickAdmin/down.png"); }
.up{ background-image: url("../../../image/onepickAdmin/up.png"); }
.allUp{ background-image: url("../../../image/onepickAdmin/all_Up.png"); }
