.body .mainTitle{
    position: relative;
    font-size: 15px;
    font-weight: bold;
    color: #454545;
    margin-bottom: 10px;
}

.winBox{
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(192, 192, 192, 0.15);
    box-sizing: border-box;
}

.winBox .joinInfo{
    font-size: 0px;
    margin-bottom: 20px;
}

.winBox .joinInfo .title{
    position: relative;
    display: inline-block;
    width: 100px;

    font-size: 13px;
    color: #1f1f1f;
    vertical-align: top;
    margin-bottom: 8px;
}

.winBox .joinInfo .content{
    display: inline-block;
    width: 100%;
}

.winBox .joinInfo .content input{
    font-size:13px;
    border-radius: 10px;
    background-color: #fff;
    border: 0px;
    padding: 0px 20px;
    box-sizing: border-box;
    color: #1f1f1f;
    font-family: 'Noto Sans KR', sans-serif;
}

.winBox .joinInfo .content textarea{
    font-size: 13px;
    border-radius: 10px;
    background-color: #fff;
    border: 0px;
    box-sizing: border-box;
    color: #1f1f1f;

    padding: 20px;
    line-height: 1.5em;

    resize: none;
    font-family: 'Spoqa Han Sans' !important;
}


.winBox .joinInfo .content input::placeholder,
.winBox .joinInfo .content textarea::placeholder{
    font-size: 13px;
    color: #c0c0c0;
}
.winBox .joinInfo .content input:focus,
.winBox .joinInfo .content textarea:focus{
    outline: none;
}

.winBox .joinInfo .content #title,
.winBox .joinInfo .content #email{
    width: 100%;
    height: 40px;
    line-height: 40px;
}

.winBox .joinInfo .content #content{
    width: 100%;
    height: 450px;
    line-height: 1.5em;
    box-sizing: border-box;
}

.btnBox{
    width: 100%;
    margin-top: 40px;
    text-align: center;
}

.btnBox .sendBtn,
.btnBox .sendBtn2{
    display: inline-block;
    width: 150px;
    height: 50px;
    line-height: 50px;
    border-radius: 10px;
    background-color: #ff8aae;
    cursor: pointer;

    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #fff;
}


.winBox .joinInfo .content select{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    padding:0px 10px;
    box-sizing: border-box;
    border: 0px;

    font-size: 13px;
    color: #c0c0c0;
    background:url('../../../image/mobile/arrow.png') no-repeat right 16px center;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-right: 10px;
    font-family: 'Noto Sans KR', sans-serif;
}

.winBox .joinInfo .content select:focus{
    outline: none;
}