.body .mainTitle{
    position: relative;
    font-size: 15px;
    font-weight: bold;
    color: #454545;
}

.body .mainTitle p{
    display: inline-block;
    margin: 0px;
    padding: 0px;
    margin-left: 10px;

    font-size: 12px;
    font-weight: bold;
    color: #c0c0c0;
}

.winBox{
    width: 100%;
    padding: 20px 18px;
    border-radius: 20px;
    background-color: rgba(192, 192, 192, 0.15);
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 50px;
}

.winBox .joinInfo{
    font-size: 0px;
    margin-bottom: 20px;
}

.winBox .joinInfo .title,
.winBox .joinInfo .title2{
    position: relative;
    font-size: 13px;
    color: #1f1f1f;
    box-sizing: border-box;
    margin-bottom: 8px;
}

.winBox .joinInfo .type{
    font-size: 13px;
    font-weight: bold;
    color: #1f1f1f;
    line-height: 30px;
}


input{
    font-size: 13px;
    border-radius: 10px;
    background-color: #fff;
    border: 0px;
    padding: 0px 10px;
    box-sizing: border-box;
    color: #1f1f1f;

    height: 40px;
    line-height: 40px;
    width: 100%;
    font-family: 'Spoqa Han Sans' !important;
}

input::placeholder{
    font-size: 13px;
    color: #c0c0c0;
}

input:focus{
    outline: none;
}

select{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    padding:0px 5px 0px 10px;
    box-sizing: border-box;
    border: 0px;

    font-size: 13px;
    font-weight: bold;
    color: #c0c0c0;
    background:url('../../../image/web/arrow.png') no-repeat right 10px center;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-right: 10px;
}

select:focus{
    outline: none;
}

.inputBox2{
    font-size: 0px;
    width: 100%;
    margin: 0 auto;
    font-size: 13px;
    overflow: auto;
    padding-top: 7px;
    vertical-align: middle;
}
.inputBox2 label{
    display: inline-block;
    height: 30px;
    cursor: pointer;
}

.quitBox label{
    margin-bottom: 10px;
}

.inputBox2 label span{
    display: inline-block;
    height: 20px;
    line-height: 20px;
    font-size: 15px;
    color: #1f1f1f;
    margin-right: 20px;
}
.inputBox2 .userType, .quitCause{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0px;
    margin-right: 8px;
    box-sizing: border-box;
    vertical-align: top;
    outline: none;
    border-radius:50%;
    padding:0px;

    border: solid 1px #c0c0c0;
    background-color: #f6f6f6;
    -webkit-appearance: none;
    -moz-appearance: none;
}


.inputBox2 .userType:checked, .quitCause:checked{
    border: solid 1px #c0c0c0;
    background-color: #f6f6f6;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 100%;
}

.inputBox2 .userType:checked:before, .quitCause:checked:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;
    border-radius:50%;
  	background:#ff8aae;
}

#email1{ width: 100%; margin-bottom: 10px }
#email_select{ width: calc(50% - 5px); margin-right: 0px; }
#email2{ width: calc(50% - 5px); margin-right: 10px;  }
#phone1, #phone2, #phone3, #brith1{ width: calc(33.3% - 34px); margin-right: 10px; margin-bottom: 10px; }
#confirm{ width: calc(100% - 95px); margin-right: 10px; }

#brith1,#brith2,#brith3{width: calc(25% - 7.5px);  margin-right: 10px; }
#gender{width: calc(25% - 7.5px);  margin-right: 0px; }
#addr1, #companyAddr1{ width: calc(100% - 110px); margin-right: 10px; margin-bottom: 10px }

.confirmPhone, .findConfirm, .findAddr, .findAddr2{
    display: inline-block;
    width: 70px;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    background-color: #ff8aae;
    margin-right: 10px;

    font-size: 13px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

.confirmPhone{  margin-right: 0px; }
.findConfirm{ width: 85px; margin-right: 0px }

.findAddr, .findAddr2{ width: 100px; margin-right: 0px; }
.upload-hidden{ display: none; }

.info_pink{
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #ff8aae;
    margin-bottom: 20px;
    padding : 0px 24px;
}

.btnBox{
    text-align: center;
}

.sendBtn{
    display: inline-block;
    width: 100px;
    height: 50px;
    line-height: 50px;
    flex-grow: 0;
    border-radius: 20px;
    background-color: #ff8aae;
    box-sizing: border-box;
    cursor: pointer;

    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;

}

.imageSelect{
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background-color: #fff;
    padding-top: 45px;
    margin-right: 10px;
    box-sizing: border-box;

    font-size: 8px;
    font-weight: bold;
    text-align: center;
    color: #afafaf;
    vertical-align: top;
    cursor: pointer;
    overflow: hidden;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#artLicense{
    font-size: 4px;
}

.imageSelect .addImage{
    height: 16px;
    width: 16px;
    position: absolute;

    top: 21px;
    left: 32px;

    background-image: url("../../../image/web/addImgBtn.png");
    background-position: center;
    background-size: cover;
}

.companyInfo{
    display: none;
}


.textCheck{
    position: relative;
    font-size: 13px;
    font-weight: bold;
    color: #ff8aae;
    cursor: pointer;
    margin-top: 45px;
    margin-right: 50px;
}

.textCheck input{
    display: none;
}

.textCheck .check{
    position: absolute;
    top: 50%;
    margin-top: -11.5px;
    display: inline-block;
    width: 23px;
    height: 23px;
    margin-left: 5px;

    background-position: center;
    background-image: url("../../../image/web/textCheck_off.png");
    background-repeat: no-repeat;
}
.textCheck .check.on{
    background-image: url("../../../image/web/textCheck_on.png");
}


.quitBtn{
    margin-top: 40px;
    margin-bottom: 40px;
    color: #c0c0c0;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
    text-underline-position: under;
}

.popupBack{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgba(84, 84, 84, 0.7);
    z-index: 10;
    display: none;
}

.popupBack .popupBox{
    position: absolute;
    width: 350px;
    height: 400px;
    padding: 20px 8px;
    border-radius: 20px;
    background-color: #fff;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    margin-top: -200px;
    margin-left: -175px;
}

.pTitle{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: #1f1f1f;
    margin-bottom: 16px;
}
.closeSPopup{
    position: absolute;
    right: 18px;
    top: 18px;
    width: 20px;
    height: 20px;
    cursor: pointer;

    background-image: url("../../../image/web/closeIcon.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.pInfo{
    margin-top: 80px;
    text-align: center;
    color: #454545;
    font-size: 15px;
}

.pBInfo{
    margin-top: 80px;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    color: #454545;
}

.quitContiBtn{
    display: inline-block;
    text-align: center;
    width: 150px;
    height: 50px;
    margin-top: 40px;
    line-height: 50px;
    background-color: #ff8aae;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
}


#quitEtcCause{
    width: 100%;
    height: 150px;
    margin-top: 1px;
    border-radius: 10px;
    background-color: #fff;
    box-sizing: border-box;
    outline: none;
    border: 0px;
    padding: 15px 20px;
    resize: none;
    line-height: 1.5em;

    font-size: 15px;
    color: #1f1f1f;
    font-family: 'Noto Sans KR', sans-serif;
}

#quitEtcCause::placeholder{
    font-size: 15px;
    color: #c0c0c0;
}

.infoBox{
    position: relative;
    width: 100%;
    border: 1px solid #c0c0c0;
    margin-bottom: 80px;
    border-radius: 20px;
    padding: 20px 30px;
    box-sizing: border-box;
    line-height: 2em;
    font-size: 11px;
    color: #454545;
}

.infoBox strong{
    color: #ff8aae;
}

.infoBox .textCheck{
    position: absolute;

    right: -20px;
    bottom: -45px;
}