.mainTitle{
    font-size: 15px;
    font-weight: bold;
    color: #454545;
    margin-bottom: 22px;
}


.inBox{
    display: inline-block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 20px;
    border: solid 1px #c0c0c0;
    background-color: #fff;
    box-sizing: border-box;
    vertical-align: top;
}

.loginBox .inputBox_find{
    margin-top: 14px;
}

.loginBox .inputBox input,
.loginBox .inputBox_find input{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background-color: #f6f6f6;
    box-sizing: border-box;
    outline: none;
    border: 0px;
    margin-bottom: 10px;
    padding: 0px 20px;
    resize: none;

    font-size: 12px;
    color: #1f1f1f;
    font-family: 'Noto Sans KR', sans-serif;
}

.loginBox .inputBox input::placeholder,
.loginBox .inputBox_find input::placeholder{
    font-size: 12px;
    color: #c0c0c0;
}
.loginBox .inputBox input:focus,
.loginBox .inputBox_find input:focus{
    outline: none;
}

.loginBox .button{
    vertical-align: top;
    display: inline-block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 10px;
    background-color: #ff8aae;
    cursor: pointer;

    font-size: 14px;
    font-weight: bold;
    text-align: center;
    margin-top: 16px;
    color: #fff;
}

.loginBox .searchInfo{
    font-size: 11px;
    font-weight: bold;
    color: #959595;
    cursor: pointer;
    text-align: right;
}

.inBox .socialBox{
    text-align: center;
    font-size: 0px;
    margin-top: 20px;
    padding-bottom: 4px;
}

.inBox .socialBox .socialBtn{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    cursor: pointer;

    background-position: center;
    background-size: cover;
}

.inBox .socialBox .socialBtn:first-child{
    margin-left: 0px;
}

.inBox .socialBox .socialBtn#kakaoLogin{background-image: url("../../../image/web/kakaoIcon.png")}
.inBox .socialBox .socialBtn#gogleLogin{background-image: url("../../../image/web/gogleIcon.png")}
.inBox .socialBox .socialBtn#appleLogin{background-image: url("../../../image/web/appleIcon.png")}
.inBox .socialBox .socialBtn#naverLogin{background-image: url("../../../image/web/naverIcon.png")}

.textInfo{
    font-size: 18px;
    font-weight: bold;
    line-height: 1.33;
    text-align: center;
    color: #ff8aae;
    padding: 0px 8px;
}

.loginBox2, .loginBox3{
    display: none;
}

.subTitle{
    height: 70px;
    line-height: 70px;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    color: #ff8aae;
    border-bottom: 1px solid #c0c0c0c0;
}


.inputBox2{
    font-size: 0px;
    width: 100%;
    margin: 0 auto;

    height: 200px;
    overflow: auto;
    padding: 21px 20px 0px;
    box-sizing: border-box;
}
.inputBox2 label{
    display: block;
    height: 30px;
    margin-bottom: 20px;
    cursor: pointer;
}

.inputBox2 label span{
    display: inline-block;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #1f1f1f;
    vertical-align: top;
}
.inputBox2 .s_userID{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0px;
    margin-right: 8px;
    box-sizing: border-box;
    vertical-align: top;
    outline: none;
    border-radius:50%;

    border: solid 1px #c0c0c0;
    background-color: #f6f6f6;
    -webkit-appearance: none;
    -moz-appearance: none;
}


.inputBox2 .s_userID:checked{
    border: solid 1px #c0c0c0;
    background-color: #f6f6f6;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 100%;
}

.inputBox2 .s_userID:checked:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;
    border-radius:50%;
  	background:#ff8aae;
}


.nonInfo{
    margin-top: 40px;
    margin-bottom: 54px;

    font-size: 10px;
    font-weight: bold;
    line-height: 1.33;
    text-align: center;
    color: #454545;
    display: none;

}

.fInfo{
    display: inline-block;
    font-size: 10px;
    color: #959595;
    margin-top: -10px;
    margin-bottom: 150px;
    padding: 0px 10px;
}

.findPw{
    display: none;
}


/* -------------------------------------------------- */

.inBox2{
    display: inline-block;
    width: 100%;
    padding: 58px 50px;
    border-radius: 20px;
    border: solid 1px #c0c0c0;
    background-color: #fff;
    box-sizing: border-box;
    vertical-align: top;
    margin-bottom: 130px;
    margin-top: -10px;
}

.inBox2 .logoBox{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 20px;
}

.inBox2 .logoBox .logo{
    display: inline-block;
    height: 40px;
    width: 140px;

    background-image: url("../../../image/web/login_logo.png");
    background-size: 100%;
    background-position: center;
    background-repeat:  no-repeat;
}


.inBox2 .textInfo{
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
    color: #454545;
    padding: 0px 56px;
}

.inBox2 .socialBox{
    text-align: center;
    font-size: 0px;
    margin-top: 20px;
    padding-bottom: 20px;
}

.inBox2 .socialBox .socialBtn{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    cursor: pointer;

    background-position: center;
    background-size: cover;
}

.inBox2 .socialBox .socialBtn:first-child{
    margin-left: 0px;
}

.inBox2 .socialBox .socialBtn#kakaoLogin{background-image: url("../../../image/web/kakaoIcon.png")}
.inBox2 .socialBox .socialBtn#gogleLogin{background-image: url("../../../image/web/gogleIcon.png")}
.inBox2 .socialBox .socialBtn#appleLogin{background-image: url("../../../image/web/appleIcon.png")}
.inBox2 .socialBox .socialBtn#naverLogin{background-image: url("../../../image/web/naverIcon.png")}


.checkUser { display: none; }

.checkUser #phone{
    width: 70%;
    display: inline-block;
    margin-right: 10px;
}

.button2{
    vertical-align: top;
    display: inline-block;
    width: 25%;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    background-color: #ff8aae;
    cursor: pointer;

    font-size: 13px;
    font-weight: bold;
    text-align: center;
    color: #fff;
}
