.body{
    padding-left: 10px;
}

.body .mainTitle{
    position: relative;
    font-size: 24px;
    font-weight: bold;
    color: #454545;
    margin-bottom: 10px;
}

.winBox{
    width: 1200px;
    padding: 20px 50px;
    border-radius: 20px;
    background-color: rgba(192, 192, 192, 0.15);
    box-sizing: border-box;
}

.winBox .joinInfo{
    font-size: 0px;
    margin-bottom: 30px;
}

.winBox .joinInfo .title{
    position: relative;
    display: inline-block;
    width: 100px;
    height: 50px;

    font-size: 15px;
    font-weight: bold;
    color: #1f1f1f;
    line-height: 50px;
    vertical-align: top;
}

.winBox .joinInfo .content{
    display: inline-block;
    width: 1000px;
}

.winBox .joinInfo .content input{
    font-size: 15px;
    border-radius: 11px;
    background-color: #fff;
    border: 0px;
    padding: 0px 20px;
    box-sizing: border-box;
    color: #1f1f1f;
    font-family: 'Noto Sans KR', sans-serif;
}

.winBox .joinInfo .content textarea{
    font-size: 15px;
    border-radius: 11px;
    background-color: #fff;
    border: 0px;
    box-sizing: border-box;
    color: #1f1f1f;

    padding: 20px;
    line-height: 1.5em;

    resize: none;
    font-family: 'Noto Sans KR', sans-serif;
}


.winBox .joinInfo .content input::placeholder,
.winBox .joinInfo .content textarea::placeholder{
    font-size: 15px;
    color: #c0c0c0;
}
.winBox .joinInfo .content input:focus,
.winBox .joinInfo .content textarea:focus{
    outline: none;
}

.winBox .joinInfo .content #title,
.winBox .joinInfo .content #email{
    width: 1000px;
    height: 50px;
    line-height: 50px;
}

.winBox .joinInfo .content #content{
    width: 1000px;
    height: 950px;
    line-height: 1.5em;
}

.winBox .joinInfo select{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: #fff;
    box-sizing: border-box;
    outline: none;
    border: 0px;
    margin-right: 20px;
    padding: 0px 18px;

    font-size: 15px;
    color: #c0c0c0;
    background:url('../../../image/web/arrow.png') no-repeat right 16px center;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-family: 'Noto Sans KR', sans-serif;
}
.winBox .joinInfo select:focus{
    outline: none;
}


.btnBox{
    width: 100%;
    margin-top: 40px;
    text-align: center;
}

.btnBox .sendBtn,
.btnBox .sendBtn2{
    display: inline-block;
    width: 180px;
    height: 60px;
    line-height: 60px;
    border-radius: 20px;
    background-color: #ff8aae;
    cursor: pointer;

    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #fff;
}

.imageBox{
    display: inline-block;
}

#fileLabel{
    display: inline-block;
    position: relative;
    width: 140px;
    height: 140px;
    border-radius: 20px;
    background-color: #fff;
    line-height: 180px;

    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #afafaf;
    vertical-align: top;
    cursor: pointer;
}

#fileLabel .addImage{
    height: 28px;
    width: 28px;
    position: absolute;

    top: 38px;
    left: 56px;

    background-image: url("../../../image/web/addImgBtn.png");
}

.upload-hidden{
    display: none;
}

.upload-display{
    position: relative;
    display: inline-block;
    position: relative;
    width: 140px;
    height: 140px;
    border-radius: 20px;
    background-color: #fff;
    line-height: 180px;
    margin-right: 20px;

    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% auto;
    vertical-align: top;
}

.upload-display .upload-sub,
.upload-display .upload-sub2{
    position: absolute;
    right: -10px;
    top : -10px;
    width: 30px;
    height: 30px;
    background-color: #ff8aae;
    border-radius:50%;
    cursor: pointer;


    background-image: url("../../../image/web/subImgBtn.png");
    background-repeat: no-repeat;
    background-position: center;
}

.textRight{
    text-align: right;
}

.textCheck{
    position: relative;
    font-size: 16px;
    font-weight: bold;
    color: #c0c0c0;
    cursor: pointer;
    margin-left: 10px;
}

.textCheck input{
    display: none;
}

.textCheck .check{
    position: absolute;
    top: 50%;
    margin-top: -11.5px;
    display: inline-block;
    width: 23px;
    height: 23px;
    margin-left: 5px;

    background-position: center;
    background-image: url("../../../image/web/textCheck_off.png");
    background-repeat: no-repeat;
}
.textCheck .check.on{
    background-image: url("../../../image/web/textCheck_on.png");
}