.body{
    display: inline-block;
    width: 1200px;
    margin-left: 10px;
}

.body .mainTitle{
    position: relative;
    font-size: 24px;
    font-weight: bold;
    color: #454545;
}

.body .mainTitle p{
    display: inline-block;
    margin: 0px;
    padding: 0px;
    margin-left: 10px;

    font-size: 12px;
    font-weight: bold;
    color: #c0c0c0;
}

.winBox{
    width: 1200px;
    padding: 30px 50px 30px 30px;
    border-radius: 20px;
    background-color: rgba(192, 192, 192, 0.15);
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 50px;
}

.winBox .joinInfo{
    font-size: 0px;
    margin-bottom: 20px;
}

.winBox .joinInfo .title,
.winBox .joinInfo .title2{
    position: relative;
    display: inline-block;
    width: 120px;
    height: 50px;

    font-size: 15px;
    color: #1f1f1f;
    line-height: 50px;
    vertical-align: top;
    box-sizing: border-box;
}

.winBox .joinInfo .title2{
    width: 160px;
}

.winBox .joinInfo .content,
.winBox .joinInfo .content2{
    display: inline-block;
    width: 1000px;
    box-sizing: border-box;
}
.winBox .joinInfo .content2{
    width: 950px;
}

.winBox .joinInfo .type{
    font-size: 18px;
    font-weight: bold;
    color: #1f1f1f;
    line-height: 56px;
}


input{
    font-size: 15px;
    border-radius: 10px;
    background-color: #fff;
    border: 0px;
    padding: 0px 20px;
    box-sizing: border-box;
    color: #1f1f1f;

    height: 50px;
    line-height: 50px;
    width: 100%;
    font-family: 'Spoqa Han Sans' !important;
}

input::placeholder{
    font-size: 15px;
    color: #c0c0c0;
}

input:focus{
    outline: none;
}

select{
    width: 200px;
    height: 50px;
    border-radius: 10px;
    padding:0px 20px;
    box-sizing: border-box;
    border: 0px;

    font-size: 15px;
    color: #c0c0c0;
    background:url('../../../image/web/arrow.png') no-repeat right 16px center;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-right: 10px;
}

select:focus{
    outline: none;
}

.inputBox2{
    font-size: 0px;
    width: 620px;
    margin: 0 auto;
    font-size: 10px;
    overflow: auto;
    padding-top: 5px;
    vertical-align: middle;
    min-height: 56px;
}
.inputBox2 label{
    display: inline-block;
    height: 30px;
    cursor: pointer;
}

.quitBox label{
    margin-bottom: 27px;
}

.inputBox2 label span{
    display: inline-block;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    color: #1f1f1f;
    margin-right: 40px;
}
.inputBox2 .userType, .quitCause{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0px;
    margin-right: 12px;
    box-sizing: border-box;
    vertical-align: top;
    outline: none;
    border-radius:50%;
    padding:0px;

    border: solid 1px #c0c0c0;
    background-color: #f6f6f6;
    -webkit-appearance: none;
    -moz-appearance: none;
}


.inputBox2 .userType:checked, .quitCause:checked{
    border: solid 1px #c0c0c0;
    background-color: #f6f6f6;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 100%;
}

.inputBox2 .userType:checked:before, .quitCause:checked:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;
    border-radius:50%;
  	background:#ff8aae;
}

#email1{ width: 196px; margin-right: 10px; }
#email_select{ width: 306px; }
#email2{ width: 320px; margin-right: 10px;  }
#phone1, #phone2, #phone3, #brith1{ width: 156px; margin-right: 10px; }
#confirm{ width : 186px; margin-right: 10px; }
#brith2{width: 96px; margin-right: 10px; }
#brith3{width: 96px; margin-right: 30px; }
#addr1{ width: 854px; margin-right: 17px; margin-bottom: 10px }
#companyAddr1{ width: 807px; margin-right: 17px; margin-bottom: 10px }

.confirmPhone, .findConfirm, .findAddr, .findAddr2, .pwBtn{
    display: inline-block;
    width: 126px;
    height: 50px;
    line-height: 50px;
    border-radius: 10px;
    background-color: #ff8aae;
    margin-right: 20px;

    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

.findAddr, .findAddr2{ margin-right: 0px; }
.upload-hidden{ display: none; }

.info_pink{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #ff8aae;
    margin-bottom: 20px;
}

.btnBox{
    text-align: center;
}

.sendBtn{
    display: inline-block;
    width: 180px;
    height: 60px;
    line-height: 60px;
    flex-grow: 0;
    border-radius: 20px;
    background-color: #ff8aae;
    box-sizing: border-box;
    cursor: pointer;

    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #fff;

}

.imageSelect{
    display: inline-block;
    position: relative;
    width: 140px;
    height: 140px;
    border-radius: 20px;
    background-color: #fff;
    padding-top: 75px;
    margin-right: 20px;
    box-sizing: border-box;

    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #afafaf;
    vertical-align: top;
    cursor: pointer;
    overflow: hidden;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#artLicense{
    font-size: 14px;
}

.imageSelect .addImage{
    height: 28px;
    width: 28px;
    position: absolute;

    top: 38px;
    left: 56px;

    background-image: url("../../../image/web/addImgBtn.png");
}

.companyInfo{
    display: none;
}


.textCheck{
    position: relative;
    font-size: 16px;
    font-weight: bold;
    color: #ff8aae;
    cursor: pointer;
    margin-left: 19px;
    margin-top: 45px;
    margin-right: 20px;
}

.textCheck input{
    display: none;
}

.textCheck .check{
    position: absolute;
    top: 50%;
    margin-top: -11.5px;
    display: inline-block;
    width: 23px;
    height: 23px;
    margin-left: 5px;

    background-position: center;
    background-image: url("../../../image/web/textCheck_off.png");
    background-repeat: no-repeat;
}
.textCheck .check.on{
    background-image: url("../../../image/web/textCheck_on.png");
}

.useAgree, .infoAgree ,.infoGetAgree{
    color: #c0c0c0;
    text-decoration: underline #c0c0c0;
    text-underline-position : under;
    text-underline-offset : 5px;
}

.popup{
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.popupTextBox{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 520px;
    margin-top: -260px;
    margin-left: -400px;
    background-color: #fff;
    border-radius: 20px;
    padding: 40px;
    box-sizing: border-box;
}

.popupTextBox .pTitle{
    text-align:  center;
    font-size:  20px;
    font-weight: bold;
    color: #1f1f1f;
}

.pContent{
    width: 100%;
    margin-top: 35px;
    font-size: 15px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #c0c0c0;
    padding:20px;
    box-sizing: border-box;
    color: #1f1f1f;

    height: 300px;
    resize: none;
    line-height: 1.5em;
    width: 100%;
    font-family: 'Spoqa Han Sans' !important;
}

.agreeBox, .infoAgreeBox, .infoGetAgreeBox{
    display: none;
}

.pBtnBox{
    text-align: center;
    font-size: 0px;
    margin-top: 20px;
}

.pBtnBox div{
    display: inline-block;
    width: 200px;
    height: 60px;
    line-height: 60px;
    border-radius:  20px;

    font-size: 18px;
    font-weight: bold;
    text-align: center;
    background-color: #ff8aae;
    margin-right: 20px;
    color: #fff;
    cursor: pointer;
}

.pBtnBox div.notAgreeBtn{
    margin-right: 0px;
    background-color: #c0c0c0;
}

.quitBtn{
    margin-top: 60px;
    color: #c0c0c0;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
    text-underline-position: under;
}

.popupBack{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgba(84, 84, 84, 0.7);
    display: none;
}

.popupBack .popupBox{
    position: absolute;
    width: 800px;
    height: 520px;
    padding: 40px 90px;
    border-radius: 20px;
    background-color: #fff;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    margin-top: -260px;
    margin-left: -400px;
}

.pTitle{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #1f1f1f;
    margin-bottom: 35px;
}
.closeSPopup{
    position: absolute;
    right: 40px;
    top: 40px;
    width: 30px;
    height: 30px;
    cursor: pointer;

    background-image: url("../../../image/web/closeIcon.png");
}

.pInfo{
    margin-top: 100px;
    text-align: center;
    color: #454545;
    font-size: 18px;
}

.pBInfo{
    margin-top: 100px;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    color: #454545;
}

.quitContiBtn{
    display: inline-block;
    text-align: center;
    width: 400px;
    height: 60px;
    margin-top: 50px;
    line-height: 60px;
    background-color: #ff8aae;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}

#quitEtcCause{
    width: 950px;
    height: 150px;
    margin-top: 1px;
    border-radius: 10px;
    background-color: #fff;
    box-sizing: border-box;
    outline: none;
    border: 0px;
    padding: 15px 20px;
    margin-bottom: 10px;
    resize: none;
    line-height: 1.5em;

    font-size: 15px;
    color: #1f1f1f;
    font-family: 'Noto Sans KR', sans-serif;
}

#quitEtcCause::placeholder{
    font-size: 15px;
    color: #c0c0c0;
}

.infoBox{
    position: relative;
    width: 1200px;
    border: 1px solid #c0c0c0;
    margin-bottom: 80px;
    border-radius: 20px;
    padding: 20px 30px;
    box-sizing: border-box;
    line-height: 2em;
    font-size: 15px;
    color: #454545;
}

.infoBox strong{
    color: #ff8aae;
}

.infoBox .textCheck{
    position: absolute;

    right: 0px;
    bottom: -45px;
}