.inHeader{
    position: relative;
    height: 50px;
    margin-bottom: 20px;
}

.inHeader .menuBox{
    margin-top: 10px;
    font-size: 0px;
}

.inHeader .menu{
    display: inline-block;
    height: 25px;
    font-size: 18px;
    color: #595959;
    margin-right: 30px;
    cursor: pointer;
}

.inHeader .menu.active{
    font-weight: bold;
    color: #ff8aae;
}

.inHeader .searchBox{
    position: absolute;
    right: 0px;
    top: 0px;
}

#search{
    width: 350px;
    height: 50px;
    box-sizing: border-box;
    border: 0px !important;
    padding: 15px 60px 15px 20px;
    border-radius: 10px;
    font-size: 15px;
    color: #1f1f1f;
}

#search::placeholder{
    color: #959595;
}

#search:focus{
    outline: 0px;
}

.inHeader .searchBox .icon{
    position: absolute;
    width: 22px;
    height: 22px;
    right: 20px;
    top: 13px;

    background-image: url("../../../image/web_v2/search-status.png");
    cursor: pointer;
}

.inBox{
    text-align: center;
    width: calc(100% + 15px);
}

.audiList{
  box-sizing: border-box;
}

.audiList > .audiListBox {
    width: 390px;
    background-color: #fff;
    box-sizing: border-box;
    margin-bottom: 15px;
    border-radius: 10px;
    cursor: pointer;
}

.audiList > .audiListBox:nth-child(3n){
    margin-right: 0px;
}

.audiListBox .audiImage{
    width: 390px;
    height: 390px;
    border-radius: 10px;

    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.audiListBox .sContent{
    position: relative;
    padding: 20px 10px;
    text-align: left;
}

.audiListBox .sContent .lTitle{
    font-size: 16px;
    color: #1f1f1f;
    font-weight:bold;
    margin-bottom: 10px;
}

.audiListBox .sContent .lAppel{
    font-size: 15px;
    color: #1f1f1f;
    margin-bottom: 10px;
}

.audiListBox .sContent .endDate{
    padding-top: 8px;
    font-size: 15px;
    color: #959595;
    text-align: left;
}

.audiListBox .sContent .pickBtn{
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;

    background-image: url("../../../image/web_v2/heart_off.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.audiListBox .sContent .pickBtn.pickOn{
    background-image: url("../../../image/web_v2/heart_on.png");
}

.page{
    margin-top: 21px;
    text-align: center;
    font-size: 0px;
    margin-bottom: 80px;
}

.page .firstPage,
.page .leftPage,
.page .rightPage,
.page .lastPage{
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: top;
    cursor: pointer;
}

.page .firstPage,
.page .rightPage{
    margin-right: 1px;
}

.page .firstPage { background-image: url("../../../image/web_v2/arrow-left2.png")}
.page .leftPage { background-image: url("../../../image/web_v2/arrow-left.png")}
.page .rightPage { background-image: url("../../../image/web_v2/arrow-right.png")}
.page .lastPage { background-image: url("../../../image/web_v2/arrow-right2.png")}

.page .pageBox{
    display: inline-block;
    vertical-align: top;
    height: 18px;
    margin-left: 30px;
    margin-right: 20px;
}

.page .pageBox .pages{
    display: inline-block;
    height: 18px;
    line-height: 18px;
    font-size: 15px;
    color: #959595;
    margin-right: 20px;
    cursor: pointer;
}

.page .pageBox .pages.nowPage{
    font-weight: bold;
    color: #ff8aae;
}

.writeBtn{
    position: fixed;
    bottom: 80px;
    right: 130px;
    width: 90px;
    height: 90px;
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    padding-top: 54px;
    font-size: 14px;
    font-weight: bold;
    color: #FF709C;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
}

.writeBtn .icon{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 20px;
    left: 30px;

    background-image: url("../../../image/web_v2/edit.png");
}