/*
    Mobile용 index CSS
    Width : 300~767까지 넓이 조정.
            고정된 크기 사용하지 않기.
*/

/* Index Main Banner */
.mobilBanner{
    position: relative;
    width: 100%;
    padding-bottom: 36%;
    margin-bottom: 30px;
}
.mainBanner{
    position: absolute !important;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #fff;
}

.mainBanner .banner{
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
}

.subBanner{
    width: 100%;
    padding-bottom: 29.4%;
    margin-top: 20px;
    margin-bottom: 30px;

    background-image: url("../../image/small_banner_1.jpg");
    background-position: center;
    background-size: cover;
    cursor: pointer;
}

.sub2{
    width: 100%;
    padding-bottom: 36.4%;
    margin-top: 0px;
    margin-bottom: 30px;

    background-image: url("../../image/small_banner_3.jpg");
    background-position: center;
    background-size: cover;
    cursor: pointer;
}


/* Index 제목 */
.mainTitle{
    position: relative;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #282828;
}

.mainTitle span{
    position: absolute;
    right: 8px;
    bottom: 0px;

    font-size: 10px;
    color: #959595;
}

/* 내부 Box 간격 조정 */
.inBox{
    padding : 0px 3px;
    font-size : 0px;
}

/* 오디션 정보 CSS */
.audition{
    position: relative;
    display:  inline-block;
    width: calc(50% - 5.5px);
    padding-bottom: calc(50% - 5.5px);
    margin-right: 11px;
    margin-bottom: 10px;
    box-sizing: border-box;
    overflow: hidden;

    border-radius: 20px;
    border: solid 1px #c0c0c0;
    background-color: #fff;
}

.audition:nth-child(2n){
    margin-right: 0px;
}

.audition .audiLogo{
    position: absolute;
    top: 12px;
    left: 6px;
    width: calc(100% - 12px);
    padding-bottom: 36%;
    background-color: #fff;

    background-position: left center;
    background-repeat:  no-repeat;
    background-size: 100% 100%;
}

.audition .audiTitle{
    position: absolute;
    width: calc(100% - 12px);
    height: 38px;
    top: calc(36% + 20px);
    left: 6px;
    font-size: 11px;
    line-height: 1.6;
    color: #454545;
    box-sizing: border-box;

    /* 2줄 이상일 경우 ... 처리 */
    white-space : normal;
    overflow: hidden;
    display : -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
}
.audition .audiTerm{
    position: absolute;
    left: 10px;
    bottom: 10px;
    padding-left : 4px;
    font-size: 12px;
    font-weight: bold;
    color: #1f1f1f;
}

.audition .pickBtn{
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 24px;
    height: 24px;

    background-image: url("../../image/mobile/pick_off.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.audition .pickBtn.pickOn{
    background-image: url("../../image/mobile/pick_on.png");
}

.titleMargin, .titleMargin2{
    margin-top: 20px;
}


/* 프로필 정보 CSS */
.profile{
    position: relative;
    display:  inline-block;
    width: calc(50% - 11px);
    margin-bottom: 10px;
    border-radius: 20px;
    background-color: #fff;
    border: solid 1px #c0c0c0;
    overflow: hidden;
    cursor: pointer;
    min-height: 186px;
    box-sizing: border-box;
    margin-right: 11px;
}

.profile:nth-child(2n){
    margin-right: 0px;
}

.profile .image{
    position: absolute;
    width: 100%;
    padding-bottom: 140%;
    top: 0px;
    left: 0px;

    background-color: #fff;

    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top center;
}

.profile .info{
    position: relative;
    width: 100%;
    height: 85px;
    margin-top: 140%;
    box-sizing: border-box;

    bottom: 0px;
    right: 0px;
    padding: 12px;
}

.profile .info .name{
    font-size: 14px;
    font-weight: bold;
    color: #454545;
    margin-bottom: 12px;
}

.profile .info .infoDetail{
    font-size: 12px;
    line-height: 1.5;
    color: #1f1f1f;
    margin-bottom: 12px;

    /* 2줄 이상일 경우 ... 처리 */
    white-space : normal;
    overflow: hidden;
    display : -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
}

.viewBox{
    position: absolute;
    left: 10px;
    bottom: 8px;
}

.viewBox .countBox{
    display: inline-block;
    height: 34px;
    width: 22px;
    margin-right: 5px;
}

.viewBox .countBox:nth-child(3){
    margin-right: 0px;
}

.viewBox .countBox span{
    display: inline-block;
    width: 22px;
    height: 22px;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.viewBox .countBox span.viewCount{ background-image: url("../../image/web/viewCount.png")}
.viewBox .countBox span.pickCount{ background-image: url("../../image/web/pickCount.png")}
.viewBox .countBox span.comViewCount{ background-image: url("../../image/web/companyView.png")}

.viewBox .countBox p{
    margin: 0px;
    padding: 0px;

    font-size: 8px;
    text-align: center;
    color: #ff8aae;
}

.swiper-button-prev , .swiper-button-next{
    --swiper-navigation-size : 26px !important;
}

.swiper-pagination-bullet {
    width: 6px !important;
    height: 6px !important;
}

.swiper-button-next,
.swiper-button-prev{
    color: #c0c0c0 !important;
}



.profile .pickBtn{
    position: absolute;
    top: 7px;
    right: 8px;
    width: 24px;
    height: 24px;
    cursor: pointer;

    background-image: url("../../image/web/pick_off.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.profile .pickBtn.pickOn{
    background-image: url("../../image/web/pick_on.png");
}


.popupBox{
    z-index: 1000;
    position: fixed;
    width: 100%;
    top: 120px;
    left: 0px;
}

.popupBox .popup{
    display: none;
    position: absolute;
    left: 80px;
    top: 0px;
    width: 80%;
    background-color: #fff;
}

.popupBox .popup:nth-child(2){
    left: auto;
    top: 80px;
    right: 80px;
}

.popupBox .popup .image{
    width: 100%;
    padding-bottom: 100%;
    cursor: pointer;
    background-position: center;
    background-size: cover;
}
.popupBox .popup .btnBox{
    border: 1px solid #d7d7d7;
    height: 30px;
    font-size: 0px;
}


.nonBtn{
    display: inline-block;
    width: 50%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    border-right: 1px solid #d7d7d7;
    cursor: pointer;
    color: #1f1f1f;
    vertical-align: top;
}

.exitBtn {
    display: inline-block;
    width: calc(50% - 1px);
    height: 40px;
    line-height: 30px;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
    color: #959595;
    vertical-align: top;
}