/* 검색결과 */

.searchTitle{
    position: relative;
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 10px;
    margin-top: 10px;
}

.searchTitle span{
    color: #ff8aae;
}

.searchTitle .allView{
    position: absolute;
    right: 5px;
    top: 0px;
    font-size: 12px;
    cursor: pointer;
    color: #959595;
}

.noneSearch{
    text-align: center;
    color: #999;
    padding-top: 50px;
    padding-bottom: 350px;
    font-size: 20px;
    font-weight: bold;
}

.mainTitle{
    position: relative;
    font-size: 16px;
    font-weight: bold;
    color: #454545;
}
