{% extends 'website/base.html' %}
{% block context %}

<!-- Index CSS 파일 및 JS 파일 include -->
{% load static %}
{% load my_filter %}
<link rel="stylesheet" media="all and (min-width:768px)" href="{% static 'css_v2/web/user/mypage.css' %}"> <!-- pc 버전 -->
<link rel="stylesheet" media="all and (max-width:767px)" href="{% static 'css_v2/mobile/user/mypage.css' %}" > <!-- 모바일 버전 -->

<!-- JS 파일 -->
<script src="{% static 'js_v2/website/lounge/magaList.js' %}"></script>

<div class="container">
    <div class="mTtitle">원픽 매거진</div>
    <div class="notiBox">
        {% for maga in magazine %}
        <div class="notiList" data-num="{{ maga.num }}">
            <div class="title">
                {{ maga.title }}
                [{{ maga.num|getCmmCount:"magazine" }}]
            </div>
            <div class="date">{{ maga.regdate|date:"Y/m/d" }}</div>
        </div>
        {% endfor %}

        {% if request.session.userType == "admin" and request.session.id != null %}
        <div class="addQandA mobileNone">매거진 등록하기</div>
        {% endif %}
    </div>

    <div class="page">
        {% if page != 1 %}
            <div class="leftPage" data-type="list" data-page="{{ leftPage }}"></div>
        {% endif %}

        <div class="pageBox">
        {% for pages in paging %}
            <div class="pages {% if pages == page %} nowPage {% endif %}"  data-type="list" data-page="{{ pages }}">{{ pages }}</div>
        {% endfor %}
        </div>

        {% if page != lastPage %}
            <div class="rightPage" data-type="list" data-page="{{ rightPage }}"></div>
        {% endif %}
    </div>

    <div class="addQandA pcNone">매거진 등록하기</div>
</div>

{% endblock %}