{% extends 'website/base.html' %}
{% block context %}

<!-- Index CSS 파일 및 JS 파일 include -->
{% load static %}
<link rel="stylesheet" media="all and (min-width:768px)" href="{% static 'css_v2/web/user/mypage.css' %}"> <!-- pc 버전 -->
<link rel="stylesheet" media="all and (max-width:767px)" href="{% static 'css_v2/mobile/user/mypage.css' %}" > <!-- 모바일 버전 -->

<!-- JS 파일 -->
<script src="{% static 'js_v2/website/lounge/notice.js' %}"></script>

<div class="container">
    <div class="mTtitle">공지사항</div>
    <div class="notiBox">
        {% for noti in notice %}
        <div class="notiList" data-num="{{ noti.num }}">
            <div class="title">{{ noti.title }}</div>
            <div class="name">{{ noti.userid }}</div>
            <div class="date">{{ noti.regdate|date:"Y/m/d" }}</div>
        </div>
        {% endfor %}
    </div>

    <div class="page">
        {% if page != 1 %}
            <div class="leftPage" data-type="list" data-page="{{ leftPage }}"></div>
        {% endif %}

        <div class="pageBox">
        {% for pages in paging %}
            <div class="pages {% if pages == page %} nowPage {% endif %}"  data-type="list" data-page="{{ pages }}">{{ pages }}</div>
        {% endfor %}
        </div>

        {% if page != lastPage %}
            <div class="rightPage" data-type="list" data-page="{{ rightPage }}"></div>
        {% endif %}
    </div>
</div>

{% endblock %}