{% extends 'website/base.html' %}
{% block context %}

<!-- Index CSS 파일 및 JS 파일 include -->
{% load static %}
{% load my_filter %}
<link rel="stylesheet" media="all and (min-width:768px)" href="{% static 'css_v2/web/user/mypage.css' %}"> <!-- pc 버전 -->
<link rel="stylesheet" media="all and (max-width:767px)" href="{% static 'css_v2/mobile/user/mypage.css' %}" > <!-- 모바일 버전 -->

<!-- JS 파일 -->
<script src="{% static 'js_v2/website/lounge/qandaList.js' %}"></script>

<div class="container">
    <div class="mTtitle">
        질문 게시판
        {% if type == "myList" %}
        <label class="textCheck" style="color: #ff8aae"><input type="checkbox" name="myView" id="myView" value="1" checked> 내가 쓴 글 보기 <div class="check on"></div>  </label>
        {% else %}
        <label class="textCheck"><input type="checkbox" name="myView" id="myView" value="1"> 내가 쓴 글 보기 <div class="check"></div>  </label>
        {% endif %}
    </div>

    {% if qandaList|getArrayCount > 0 %}
    <div class="notiBox">
        {% for qanda in qandaList %}
        <div class="notiList" data-num="{{ qanda.0 }}">
            <div class="title">
                <span>[{{ qanda.1 }}]</span>
                {% if qanda.5 == "Y" and qanda.6 != request.session.id and request.session.userType != 'admin'  %}
                    비밀글입니다.
                {% else %}
                    {{ qanda.2 }}
                    [{{ qanda.4 }}]
                {% endif %}
            </div>
            <div class="date">{{ qanda.3|date:"Y/m/d" }}</div>
        </div>
        {% endfor %}

        <div class="addQandA mobileNone">문의 등록하기</div>
    </div>

    <div class="page">
        {% if page != 1 %}
            <div class="leftPage" data-type="list" data-page="{{ leftPage }}"></div>
        {% endif %}

        <div class="pageBox">
        {% for pages in paging %}
            <div class="pages {% if pages == page %} nowPage {% endif %}"  data-type="list" data-page="{{ pages }}">{{ pages }}</div>
        {% endfor %}
        </div>

        {% if page != lastPage %}
            <div class="rightPage" data-type="list" data-page="{{ rightPage }}"></div>
        {% endif %}
    </div>

    {% else %}
    <div class="notiBox" style="border: 0px; margin-bottom: 80px">
        <div class="nonProfile"> 등록된 질문이 없습니다.</div>

        <div class="addQandA mobileNone">문의 등록하기</div>
    </div>
    {% endif %}


    <div class="addQandA pcNone">문의 등록하기</div>
</div>

{% endblock %}