{% extends 'onepickAdmin/base.html' %}
{% block context %}

<!-- Index CSS 파일 및 JS 파일 include -->
{% load static %}
{% load my_filter %}
<link rel="stylesheet" media="all and (min-width:768px)" href="{% static 'css/onepickAdmin/cs/mailList.css' %}"> <!-- pc 버전 -->

<!-- JS 파일 -->
<script src="{% static 'js/onepickAdmin/cs/mailList.js' %}"></script>

<div class="inBox">
    <div class="title">메일 전송 내역</div>

    <div class="viewBox">
        <div class="inTitle">
            <span class="mTitle">제목</span>
            <span class="send">전송</span>
            <span class="success">성공</span>
            <span class="fail">실패</span>
            <span class="date">전송일자</span>
        </div>

        <div class="contentBox">
            {% for mail in mailList %}
             <div class="contentList" data-num="{{ mail.0 }}">
                <span class="mTitle" style="text-align: left">{{ mail.1 }}</span>
                <span class="send">{{ mail.3 }}</span>
                <span class="success">{{ mail.4 }}</span>
                <span class="fail">{{ mail.5 }}</span>
                <span class="date">{{ mail.6|date:"Y-m-d H:i" }}</span>
             </div>
            {% endfor %}
        </div>
    </div>

    <div class="page">
        {% if page != paging.0 and page != 1 %}
            <div class="leftPage" data-page="{{ leftPage }}"></div>
        {% endif %}

        <div class="pageBox">
        {% for pages in paging %}
            <div class="pages {% if pages == page %} nowPage {% endif %}"  data-page="{{ pages }}">{{ pages }}</div>
        {% endfor %}
        </div>

        {% if page != lastPage %}
            <div class="rightPage" data-page="{{ rightPage }}"></div>
        {% endif %}
    </div>

</div>

<script>
  $.ajaxSetup({
    headers: { "X-CSRFToken": '{{csrf_token}}' }
  });
</script>

{% endblock %}