{% extends 'onepickAdmin/base.html' %}
{% block context %}

<!-- Index CSS 파일 및 JS 파일 include -->
{% load static %}
{% load my_filter %}
<link rel="stylesheet" media="all and (min-width:768px)" href="{% static 'css/onepickAdmin/cs/qandaList.css' %}"> <!-- pc 버전 -->

<!-- JS 파일 -->
<script src="{% static 'js/onepickAdmin/cs/qandaList.js' %}"></script>

<div class="inBox">
    <div class="title">CS 관리</div>

    <div class="viewBox">
        <div class="inTitle">
            <span class="mTitle">제목</span>
            <span class="group">회원 그룹</span>
            <span class="writer">작성자</span>
            <span class="regDate">게재 시간</span>
            <span class="reply">답변여부</span>
        </div>

        <div class="contentBox">
            {% for qanda in qandaList %}
             <div class="contentList" data-num="{{ qanda.0 }}">
                <span class="mTitle">{{ qanda.1 }}</span>
                <span class="group">
                    {% if qanda.2 == "admin" %} 관리자
                    {% elif qanda.2 == "NORMAL" or qanda.2 == "S-NORMAL" %} 일반회원
                    {% elif qanda.2 == "COMPANY" or qanda.2 == "S-COMPANY" %} 기업회원
                    {% else %} 탈퇴회원
                    {% endif %}
                </span>
                <span class="writer">
                    {% if qanda.3 == "" or qanda.3 == None %} -
                    {% else %} {{ qanda.3 }} {% endif %}
                </span>
                <span class="regDate">{{ qanda.4|date:"Y/m/d" }}</span>
                <span class="reply">
                    {% if qanda.0|checkApply > 0 %} <sapn class="pink">완료</sapn>
                    {% else %} <sapn class="gray">미답변</sapn>
                    {% endif %}
                </span>
             </div>
            {% endfor %}
        </div>
    </div>

    <div class="page">
        {% if page != paging.0 and page != 1 %}
            <div class="leftPage" data-page="{{ leftPage }}"></div>
        {% endif %}

        <div class="pageBox">
        {% for pages in paging %}
            <div class="pages {% if pages == page %} nowPage {% endif %}"  data-page="{{ pages }}">{{ pages }}</div>
        {% endfor %}
        </div>

        {% if page != lastPage %}
            <div class="rightPage" data-page="{{ rightPage }}"></div>
        {% endif %}
    </div>

</div>

<script>
  $.ajaxSetup({
    headers: { "X-CSRFToken": '{{csrf_token}}' }
  });
</script>

{% endblock %}