{% extends 'onepickAdmin/base.html' %}
{% block context %}

<!-- Index CSS 파일 및 JS 파일 include -->
{% load static %}
{% load my_filter %}
<link rel="stylesheet" href="{% static 'css/onepickAdmin/cs/youtube.css' %}"> <!-- pc 버전 -->

<!-- JS 파일 -->
<script src="{% static 'js/onepickAdmin/cs/youtube.js' %}"></script>

<div class="inBox">
    <div class="title">유튜브 정보 체크</div>


    <div class="viewBox">
        <div class="inTitle">
            <span>유튜브 정보 오류 ( {{ userError|getArrayCount }}명 )</span>
        </div>

        <div class="in_line"></div>

        <div class="contentBox">
            {% for user in userError %}
            <div class="contentList">
                <div class="name">{{ user.name }}</div>
                <div class="userType">
                    {% if user.usertype == "NORMAL" or user.usertype == "S-NORMAL"  %} 일반
                    {% elif  user.usertype == "COMPANY" or user.usertype == "S-COMPANY" %} 기업
                    {% elif  user.usertype == "admin" %} 관리자 {% endif %}
                </div>
                <div class="email">{{ user.email }}</div>
                <div class="gender">
                    {% if user.gender == "man" %} 남성
                    {% else %} 여성 {% endif %}
                </div>
                {% if user.birth|userAge > 99  %}
                <div class="age">00</div>
                {% else %}
                <div class="age">{{ user.birth|userAge }}</div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="btnBox">
        <div class="sendBtn">유튜브 오류 확인</div>
    </div>

    <div class="popup">
        <div class="popupTitle">
            데이터 조회중입니다.
        </div>
    </div>

</div>

<script>
  $.ajaxSetup({
    headers: { "X-CSRFToken": '{{csrf_token}}' }
  });
</script>

{% endblock %}