{% extends 'onepickAdmin/base.html' %}
{% block context %}

<!-- Index CSS 파일 및 JS 파일 include -->
{% load static %}
{% load my_filter %}
<link rel="stylesheet" href="{% static 'css/onepickAdmin/notice/write.css' %}"> <!-- pc 버전 -->
<link rel="stylesheet" href="{% static 'css/summernote-lite.css' %}"> <!-- pc 버전 -->

<!-- JS 파일 -->
<script src="{% static 'js/onepickAdmin/notice/write.js' %}"></script>
<script src="{% static 'js/summernote/summernote-lite.min.js' %}"></script>
<script src="{% static 'js/summernote/summernote-ko-KR.min.js' %}"></script>

<div class="inBox">
    <div class="title">공지사항 수정</div>

    <div class="viewBox">
        <input type="text" id="title" placeholder="제목을 입력해주세요." value="{{ notice.title }}">

        <div class="summernote">{% autoescape off %}{{ notice.content }}{% endautoescape %}</div>
    </div>

    <div class="btnBox">
        <div class="sendBtn2">수정하기</div>
        {% if notice.viewType == "Y" %}
        <label class="textCheck"><input type="checkbox" name="notView" id="notView" value="1"> 비공개 <div class="check"></div></label>
        {% else %}
        <label class="textCheck" style="color: #ff8aae"><input type="checkbox" name="notView" id="notView" value="1" checked> 비공개 <div class="check on"></div></label>
        {% endif %}
    </div>

</div>

<script>
    var num = "{{ notice.num }}";
    $.ajaxSetup({
        headers: { "X-CSRFToken": '{{csrf_token}}' }
     });
</script>

{% endblock %}