{% extends 'onepickAdmin/base.html' %}
{% block context %}

<!-- Index CSS 파일 및 JS 파일 include -->
{% load static %}
{% load my_filter %}
<link rel="stylesheet" href="{% static 'css/onepickAdmin/notice/list.css' %}">

    <!-- JS 파일 -->
<script src="{% static 'js/onepickAdmin/notice/list.js' %}"></script>

<div class="inBox">
    <div class="title">공지사항</div>

    <div class="viewBox">

        <div class="filterBox">
            <select name="viewType" id="viewType">
                <option value="all" {% if type == "all" %}selected{% endif %} >전체</option>
                <option value="view" {% if type == "view" %}selected{% endif %} >노출</option>
                <option value="notView" {% if type == "notView" %}selected{% endif %} >미노출</option>
            </select>
        </div>

        <div class="btnBox">
            <div class="addBtn">등록하기</div>
        </div>

       <div class="inTitle">
            <div class="listTitle">제목</div>
            <div class="listRegDate">등록일</div>
            <div class="listView">노출 여부</div>
            <div class="listEtc"></div>
       </div>

        <div class="contentBox">
            {% for notice in noticeList %}
             <div class="contentList" data-num="{{ notice.num }}">
                <div class="listTitle">{{ notice.title }}</div>
                <div class="listRegDate">{{ notice.regdate|date:"Y/m/d" }}</div>
                <div class="listView">
                    {% if notice.viewtype == "Y" %}
                        <span class="pink">노출</span>
                    {% else %}
                        <span class="gray">미노출</span>
                    {% endif %}
                </div>
                <div class="listEtc">
                    <div class="editBtn" data-num="{{ notice.num }}"></div>
                    <div class="delBtn" data-num="{{ notice.num }}"></div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>


    <div class="page">
        {% if page != paging.0 and page != 1 %}
            <div class="leftPage" data-page="{{ leftPage }}"></div>
        {% endif %}

        <div class="pageBox">
        {% for pages in paging %}
            <div class="pages {% if pages == page %} nowPage {% endif %}"  data-page="{{ pages }}">{{ pages }}</div>
        {% endfor %}
        </div>

        {% if page != lastPage %}
            <div class="rightPage" data-page="{{ rightPage }}"></div>
        {% endif %}
    </div>

</div>


<script>
    var type = "{{ type }}";
</script>

{% endblock %}