{% extends 'onepickAdmin/base.html' %}
{% block context %}

<!-- Index CSS 파일 및 JS 파일 include -->
{% load static %}
{% load my_filter %}
<link rel="stylesheet" href="{% static 'css/onepickAdmin/notice/write.css' %}"> <!-- pc 버전 -->
<link rel="stylesheet" href="{% static 'css/summernote-lite.css' %}"> <!-- pc 버전 -->

<!-- JS 파일 -->
<script src="{% static 'js/onepickAdmin/notice/write.js' %}"></script>
<script src="{% static 'js/summernote/summernote-lite.min.js' %}"></script>
<script src="{% static 'js/summernote/summernote-ko-KR.min.js' %}"></script>

<div class="inBox">
    <div class="title">공지사항 작성</div>

    <div class="viewBox">
        <input type="text" id="title" placeholder="제목을 입력해주세요.">

        <div class="summernote"></div>
    </div>

    <div class="btnBox">
        <div class="sendBtn">등록하기</div>
        <label class="textCheck"><input type="checkbox" name="notView" id="notView" value="1"> 비공개 <div class="check"></div></label>
    </div>

</div>

<script>
  $.ajaxSetup({
    headers: { "X-CSRFToken": '{{csrf_token}}' }
  });
</script>

{% endblock %}