.mainBanner{
    cursor: pointer;
    width: 1220px;
    height: 340px;
    border-radius: 20px;
    background-color: #c4c4c4;
}


.mainBanner .banner{
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
}

.title{
    position : relative;
    margin-top: 40px;
    font-size: 24px;
    font-weight: bold;
    color: #282828;
    padding : 0px 10px;
}

.inBox{
    padding: 0px 10px;
    font-size: 0px;
}

.inBox .audition{
    position : relative;
    display : inline-block;
    width: 285px;
    height: 235px;
    border-radius: 20px;
    border: solid 1px #c0c0c0;
    background-color: #fff;

    margin-top: 10px;
    margin-right: 20px;
    box-sizing: border-box;
    overflow: hidden;
    padding: 0px 10px;

    cursor:pointer;
}

.inBox .audition:nth-child(4n){
    margin-right: 0px;
}

.inBox .audition .audiLogo{
    background-color : #fff;
    width : 265px;
    height :100px;
    margin-bottom: 30px;

    background-position: center;
    background-repeat:  no-repeat;
    background-size: 100% 100%;
}

.inBox .audition .audiTitle{
    display : block;
    height : 45px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: normal;
    color: #1f1f1f;

    /* 2줄 이상일 경우 ... 처리 */
    white-space : normal;
    overflow: hidden;
    display : -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
}

.inBox .audition .audiTerm{
    padding-left: 10px;
    height : 19px;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: normal;
    color: #454545;
}

.pickBtn{
    position: absolute;
    bottom: 20px;
    right: 18px;
    width: 32px;
    height: 32px;
    cursor: pointer;

    background-image: url("../../../image/web/pick_off.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.pickBtn.pickOn{
    background-image: url("../../../image/web/pick_on.png");
}


.audiList{
    width: 1200px;
    margin: 10px 0 0;
    padding: 0px 50px;
    border-radius: 33px;
    border: solid 1px #c0c0c0;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 0px;
}

.audiList .audiListBox{
    padding : 11px 20px 11px 41px;
    border-top : 1px solid #c0c0c0;
    cursor: pointer;
    position: relative;
}

.audiList .audiListBox:first-child{
    border-top : 0px;
}

.audiList .audiListBox .audiLogo{
    display: inline-block;
    width: 265px;
    height: 100px;
    margin-right: 6px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.audiList .audiListBox .sContent{
    display: inline-block;
    width: 580px;
    height: 87px;
    box-sizing: border-box;
    vertical-align: top;
    margin-left: 24px;
    padding: 18px 0px 0px 19px;
    margin-top: 6px;
}

.audiList .audiListBox .sContent .lTitle{
    display: inline-block;
    width: 580px;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    color: #1f1f1f;
    box-sizing: border-box;
    vertical-align: top;
    margin-bottom: 10px;

    /* 2줄 이상일 경우 ... 처리 */
    white-space : normal;
    overflow: hidden;
    -webkit-line-clamp:1;
    -webkit-box-orient:vertical;
}
.audiList .audiListBox .sContent .lAppel{
    vertical-align: top;
}

.audiList .audiListBox .sContent .lAppel span{
    display: inline-block;
    margin-right: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #959595;
}

.audiList .audiListBox .sContent .lAppel p{
    display: inline-block;
    margin: 0px;
    padding: 0px;
    margin-right: 30px;
    font-size: 16px;
    color: #1f1f1f;
}

.audiList .audiListBox .date{
    display: inline-block;
    width: 130px;
    height: 87px;
    box-sizing: border-box;
    vertical-align: top;
    padding: 22px 0px;
}

.audiList .audiListBox .date .endDate{
    font-size: 16px;
    font-weight: bold;
    color: #454545;
    text-align: center;
}

.audiList .audiListBox .date .regDate{
    font-size: 14px;
    color: #959595;
    margin-top: 4px;
    text-align: center;
}

.audiList .audiListBox .pickBtn{
    top :50%;
    margin-top: -16px;
    right: 20px;
}


.page{
    margin-top: 30px;
    font-size: 0px;
    text-align: center;
}

.pageBox{
    display: inline-block;
}

.pages{
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    color: #959595;
    margin-left: 20px;
    cursor: pointer;
    height: 32px;
    line-height: 32px;
    vertical-align: top;
}

.pages.nowPage{
    color: #ff8aae;
}

.pages:nth-child(1){
    margin-left: 0px;
}

.leftPage, .rightPage{
    display: inline-block;
    border: 1px solid #c0c0c0;
    border-radius: 50px;
    vertical-align: top;
    width: 32px;
    height: 32px;
    background-color: #fff;

    background-size: 30%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.leftPage{
    margin-right: 30px;
    background-image: url("../../../image/web/left_off.png");
}

.rightPage{
    margin-left: 30px;
    background-image: url("../../../image/web/right_off.png");
}

.swiper-button-next,
.swiper-button-prev{
    color: #c0c0c0 !important;
}