.content{
    position: relative;
    width: 1200px;
    margin-left: 10px;
    padding: 40px 50px;
    border-radius: 20px;
    border: solid 1px #c0c0c0;
    background-color: #fff;
    box-sizing: border-box;
}

.btnBox{
    position: absolute;
    right: 50px;
    top: 34px;
    font-size: 0px;
}

.btnBox div{
    display: inline-block;
    width: 26px;
    height: 26px;
    margin-left: 20px;
    cursor: pointer;

    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
}

.btnBox div.editBtn{ background-image: url("../../../image/web/update.png"); }
.btnBox div.delBtn{ background-image: url("../../../image/web/delete.png"); }
.btnBox div.printBtn{ background-image: url("../../../image/web/print.png"); }
.btnBox div.shareBtn{ background-image: url("../../../image/web/share.png"); }

.content .companyLogo{
    width: 265px;
    height: 100px;
    margin-bottom: 26px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.content .companySite{
    margin-bottom: 18px;

    font-size: 16px;
    color: #1f1f1f;
    text-decoration: underline;
    text-underline-position: under;
    cursor: pointer;
}

.content .title{
    font-size:  20px;
    font-weight: bold;
    color: #454545;
    margin-bottom: 16.5px;
}

.content .line{
    position: relative;
    width: 1100px;
    height: 1px;
    background-color: #c0c0c0;
}

.content .line .supportBtn{
    position: absolute;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    background-color: #ff8aae;

    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    line-height: 50px;
    right: 0px;
    top: -69.5px;
    cursor: pointer;
}

.content .line .supportBtn_end{
    position: absolute;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    background-color: #c0c0c0;

    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    line-height: 50px;
    right: 0px;
    top: -69.5px;
    cursor: pointer;
}

.content .line .pickBtn{
    position: absolute;
    width: 32px;
    height: 32px;
    top: -62.5px;
    right: 170px;
    cursor: pointer;

    background-image: url("../../../image/web/pick_off.png");
    background-position: center;
    background-size: cover;
}

.content .line .pickBtn.pickOn{
    background-image: url("../../../image/web/pick_on.png");
}

.content .line .deadline{
    position: absolute;
    right: 0px;
    top: 19.5px;
    padding : 12px 27px;
    background-color: rgba(255, 138, 174, 0.1);
    border-radius: 10px;

    font-size: 16px;
    font-weight: bold;
    color: #ff8aae;
    text-align: center;
}


.conditionBox{
    padding: 9px  30px  30px;
    font-size: 0px;
}

.conditionBox .condLeft,
.conditionBox .condRight{
    display: inline-block;
    width: 400px;
    vertical-align: top;
}

.conditionBox span, .infoTitle{
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    color: #959595;
    margin-bottom: 14px;
    vertical-align: top;
    margin-right: 10px;
}

.conditionBox .contentBox,
.infoContent{
    display: inline-block;
    font-size: 15px;
    color: #1f1f1f;
    margin-bottom: 10px;
    width: 300px;
    vertical-align: top;
}

.infoContent{
    width: calc(100% - 200px);
}

.conditionBox .contentBox p{
    display: block;
    padding: 0px;
    margin:0px;
    margin-top: 10px;

}
.conditionBox .contentBox p:first-child{
    margin-top: 0px;
}


.conditionBox .important{
    margin: 0px;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    color: #ff8aae;
    margin-left: 10px;
}
.infoBox{
    margin-top: 13px;
}

.infoContent p{
    margin: 0px;
}

.imageBox{
    padding: 40px 150px 80px;
}

.audiApplyBack{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgba(84, 84, 84, 0.7);
    display: none;

}

.audiApplyBack .audiApplyPopup{
    position: absolute;
    width: 800px;
    height: 520px;
    padding: 40px 90px;
    border-radius: 20px;
    background-color: #fff;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    margin-top: -260px;
    margin-left: -400px;
}

.aTitle{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #1f1f1f;
    margin-bottom: 35px;
}

.profileList{
    overflow: hidden;
    height: 270px;
    overflow-y: auto;
    margin-bottom: 50px;
}

.aBtnBox{
    text-align: center;
}

.sendProfile{
    display: inline-block;
    width: 240px;
    height: 60px;
    border-radius: 20px;
    line-height: 60px;
    background-color: #ff8aae;
    cursor: pointer;

    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #fff;
}



.myProfile{
    position : relative;
    display : inline-block;
    width: 590px;
    height: 270px;
    border-radius: 20px;
    border: solid 1px #c0c0c0;
    background-color: #fff;
    box-sizing: border-box;
    overflow: hidden;
    margin: 10px;

    cursor:pointer;
}

.myProfile .btnBox{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 10;
}

.myProfile .btnBox  input[type=radio]{
    display: none;
}

.myProfile .btnBox  input[type=radio]+label{
    display: inline-block;
    cursor: pointer;

    width: 28px;
    height: 28px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.myProfile .btnBox  input[type=radio]+label{
    background-image: url("../../../image/web/check_off.png");
}
.myProfile .btnBox  input[type=radio]:checked+label{
    background-image: url("../../../image/web/check_on.png");
}


.myProfile .userImage{
    position: absolute;
    top: 0px;
    left: 0px;
    display: inline-block;
    width: 240px;
    height: 100%;

    background-position: top center;
    background-repeat: no-repeat;
    background-size: 120%;
}

.myProfile .userInfoBox{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    padding-left: 260px;
    box-sizing: border-box;
}

.myProfile .userInfoBox .userName{
    padding-top: 30px;
    font-size: 18px;
    font-weight: bold;
    color: #454545;
    margin-bottom: 18px;
}

.myProfile .userInfoBox .userName span{
    width: 22px;
    height: 23px;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 2px;

    background-repeat:  no-repeat;
    background-position: center;
    background-image: url("../../../image/web/lock.png");
    background-size: 80%;
}

.myProfile .userInfoBox .pUInfo{
    font-size: 16px;
    line-height: 1.5;
    color: #1f1f1f;
    margin-bottom: 10px;
}

.myProfile .userInfoBox .proComplete{
    font-size: 15px;
    font-weight: bold;
    color: #ff8aae;
    margin-bottom: 6px;
}

.myProfile .userInfoBox .progress{
    position: absolute;
    width: 200px;
    bottom: 20px;
    right: 20px;
}

.myProfile .userInfoBox .proProgressBox{
    width: 200px;
    height: 22px;
    border-radius: 20px;
    background-color: #f5f5f5;
    overflow: hidden;
}

.myProfile .userInfoBox .proProgressBox .progressBar{
    width: 70%;
    height: 22px;
    border-radius: 20px;
    background-color: #ff8aae;
}

.myProfile .comment{
    font-size: 18px;
    color: #1f1f1f;
}

.viewBox{
    position: absolute;
    bottom: 20px;
    left: 260px;
    width: 90px;
    font-size: 0px;
}

.contentBox .viewBox{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 90px;
    font-size: 0px;
}

.viewBox .countBox{
    display: inline-block;
    height: 43px;
    width: 28px;
    margin-right: 3px;
}

.viewBox .countBox:nth-child(3){
    margin-right: 0px;
}

.viewBox .countBox span{
    display: inline-block;
    width: 28px;
    height: 28px;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.viewBox .countBox span.viewCount{ background-image: url("../../../image/web/viewCount.png")}
.viewBox .countBox span.pickCount{ background-image: url("../../../image/web/pickCount.png")}
.viewBox .countBox span.comViewCount{ background-image: url("../../../image/web/companyView.png")}

.viewBox .countBox p{
    margin: 0px;
    padding: 0px;

    font-size: 12px;
    font-weight: 500;
    text-align: center;
    color: #ff8aae;
}

.closeSPopup{
    position: absolute;
    right: 40px;
    top: 40px;
    width: 30px;
    height: 30px;
    cursor: pointer;

    background-image: url("../../../image/web/closeIcon.png");
}